<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

  <meta charset="utf-8" />


  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  <LINK REL="SHORTCUT ICON" HREF="images/logo/favicon.ico">
    <script type="text/javascript" src="//use.typekit.net/bhx3xuw.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <title>Welcome to BaaS Mobile</title>

  <!-- Included CSS Files (Uncompressed) -->
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/CustomStyle.css">
  
  <!--
  <link rel="stylesheet" href="css/foundation.css">
  -->
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="css/app.css">

  <script src="js/zurb/modernizr.foundation.js"></script>
</head>
<body>
 

<!-- Header and Nav -->
<div class="headerbackground">
  <nav class="top-bar container">
    <ul>
      <!-- Title Area -->
      <li class="name">
        <h1> <a href="index.html"> BaaS Mobile </a> </h1>
      </li>
      <li class="toggle-topbar"><a href="#"></a></li>
    </ul>
    <ul class="right">
      <li><a href="gettingstarted.html">Getting Started</a></li>
      <li class="divider"></li>
      <li><a href="pricing.html">Pricing</a></li>
      <li class="divider"></li>
      <li><a href="docs.html">Docs</a></li>
      <li class="divider"></li>
      <li><a href="about.html">About</a></li>
      <li><a href="signup.html" class="np"> <button type="button" name="" value="" class="signup">Sign Up</button></a></li>
      <li><a href="login.html" class="np"> <button type="button" name="" value="" class="login">Log In</button></a></li>
    </ul>  
  </nav>
</div>
<!-- End Header and Nav --> 


  <!-- Welcome Section -->
  <div class="intro">
  <div class="row">
    <div>
        <h4 style="color:#FFF">About BaaS Mobile</h4>
        <p style="color:#FFF">BaaS Mobile is a BaaS (Backend as a Service) system that lets developers create a backend system for their applications with just a few clicks. Here are some of the unique features that makes BaaS Mobile the right solution for your project.</p>
    </div>
  </div>
  </div>
  <div class="container ">
  <!-- End Welcome Section -->
  
  <!-- Features Section -->



  <div class="row ">
  	<div class="six columns">
        <h4>Cloud Infrastructure</h4>
        <img src="images/website/cloud.png" style="float: right;"/>
        <p>Modularized Cloud Infrastructure makes scaling easier and enables easy migration.</p>        
	</div>
    <div class="six columns">
        <h4>Scalable Architecture</h4>
        <img src="images/website/scale.png" style="float: right;"/>
        <p>When your data and user base scales, the backend scales with you. The cloud infrastructure replicates servers and databases during heavy load times and shrinks as per usage.</p>
        
    </div>        
  </div>
  
  <div class="row ">
  <div class="six columns">
        <h4>Works on any Cloud System</h4>
        <img src="images/website/server.png" style="float: right;"/>
        <p>BaaS Mobile works on Amazon EC2, Rackspace Cloud, Microsoft Azure or your own data center.</p>
  </div>
  <div class="six columns">
        <h4>User Management</h4>
        <img src="images/website/user.png" style="float: right;"/>
        <p>Easily add users to your projects and grant them access to your apps through the dashboard.</p>
  </div>
  
  </div>

  <div class="row ">
      <div class="six columns">  
            <h4>Simplified Billing</h4>
            <img src="images/website/billing.png" style="float: right;"/>
            <p>We use Stripe for billing, the same provider that you use for your apps. That means you can easily view invoices and track usage from the dashboard.</p>
            
      </div>
      <div class="six columns">
            <h4>Powerful Controls</h4>
            <img src="images/website/control.png" style="float: right;"/>
            <p>Our dashboard not only gives you access to your invoices, app data and powerful statistics, but also provides migration tools.</p>
            
      </div>
  </div>
 <!-- Features Section -->

  <!-- Footer -->

  <footer class="row">
    <div class="twelve columns">
      <hr />
      <div class="row">
        <div class="six columns">
          <p>&copy; Copyright 2013. BaaS Mobile LLC.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Included JS Files (Uncompressed) -->
  <!--
  
  <script src="js/zurb/jquery.js"></script>
  
  <script src="js/zurb/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="js/zurb/jquery.foundation.forms.js"></script>
  
  <script src="js/zurb/jquery.foundation.reveal.js"></script>
  
  <script src="js/zurb/jquery.foundation.orbit.js"></script>
  
  <script src="js/zurb/jquery.foundation.navigation.js"></script>
  
  <script src="js/zurb/jquery.foundation.buttons.js"></script>
  
  <script src="js/zurb/jquery.foundation.tabs.js"></script>
  
  <script src="js/zurb/jquery.foundation.tooltips.js"></script>
  
  <script src="js/zurb/jquery.foundation.accordion.js"></script>
  
  <script src="js/zurb/jquery.placeholder.js"></script>
  
  <script src="js/zurb/jquery.foundation.alerts.js"></script>
  
  <script src="js/zurb/jquery.foundation.topbar.js"></script>
  
  <script src="js/zurb/jquery.foundation.joyride.js"></script>
  
  <script src="js/zurb/jquery.foundation.clearing.js"></script>
  
  <script src="javascripts/jquery.foundation.magellan.js"></script>
  
  -->
  
  <!-- Included JS Files (Compressed) -->
  <script src="js/zurb/jquery.js"></script>
  <script src="js/zurb/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="js/zurb/app.js"></script>
</body>
</html>
