<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
<meta charset="utf-8" />

<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width" />
<LINK REL="SHORTCUT ICON" HREF="images/logo/favicon.ico">
<!--
<script type="text/javascript" src="//use.typekit.net/bhx3xuw.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->
<title>Welcome to Cloud Hub</title>

<!-- Included CSS Files (Uncompressed) -->
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/CustomStyle.css">

<!--
  <link rel="stylesheet" href="css/foundation.css">
  -->

<!-- Included CSS Files (Compressed) -->
<link rel="stylesheet" href="css/app.css">
<script src="js/zurb/modernizr.foundation.js"></script>

<script type="text/javascript" src="js/zurb/shCore.js"></script>
<script type="text/javascript" src="js/zurb/shBrushJScript.js"></script>
<script type="text/javascript" src="js/zurb/shBrushJava.js"></script>
<link href="css/shCore.css" rel="stylesheet" type="text/css" />
<link href="css/shThemeDefault.css" rel="stylesheet" type="text/css" />
</head>
<body>

<!-- Header and Nav -->
<div class="headerbackground">
  <nav class="top-bar container">
    <ul>
      <!-- Title Area -->
      <li class="name">
        <h1> <a href="index.html"> Cloud Hub </a> </h1>
      </li>
      <li class="toggle-topbar"><a href="#"></a></li>
    </ul>
    <ul class="right">
      <li><a href="gettingstarted.html">Getting Started</a></li>
      <li class="divider"></li>
      <li><a href="pricing.html">Pricing</a></li>
      <li class="divider"></li>
      <li><a href="docs.html">Docs</a></li>
      <li class="divider"></li>
      <li><a href="about.html">About</a></li>
      <li><a href="signup.html" class="np">
        <button type="button" name="" value="" class="signup">Sign Up</button>
        </a></li>
      <li><a href="login.html" class="np">
        <button type="button" name="" value="" class="login">Log In</button>
        </a></li>
    </ul>
  </nav>
</div>
<!-- End Header and Nav --> 

<!-- Welcome Section -->
<div class="intro">
  <div class="row">
    <div>
      <h4 style="color:#FFF">Cloud Hub Docs</h4>
      <p style="color:#FFF">This page contains all the REST API calls you can make to use Cloud Hub services.</p>
    </div>
  </div>
</div>
<div class="container ">
<div class="row ">
  <div class="three columns sNav">
  	<p>Cloud Hub API</p>  
    <div id="toc-s1" class="docNavItem" ><a href="#s1">Add object to database</a></div>
    <div id="toc-s2" class="docNavItem"><a href="#s2">Retrieve object from database</a></div>
    <div id="toc-s3" class="docNavItem"><a href="#s3">Update object in database</a></div>
    <div id="toc-s4" class="docNavItem"><a href="#s4">Delete object form database</a></div>

    <div id="toc-s5" class="docNavItem" ><a href="#s5">Add user to database</a></div>
    <div id="toc-s6" class="docNavItem"><a href="#s6">Login User</a></div>
    <div id="toc-s6" class="docNavItem"><a href="#s6a">Get List of Users</a></div>
    <div id="toc-s7" class="docNavItem"><a href="#s7">Update user in database</a></div>
    <div id="toc-s8" class="docNavItem"><a href="#s8">Delete user form database</a></div>


    <div id="toc-s9" class="docNavItem" ><a href="#s9">Upload file to database</a></div>
    <div id="toc-s10" class="docNavItem"><a href="#s10">Fetch file from database</a></div>
    <div id="toc-s11" class="docNavItem"><a href="#s11">Delete file from database</a></div>

    <div id="toc-s12" class="docNavItem" ><a href="#s12">Send Text Message</a></div>
  
    <div id="toc-s13" class="docNavItem"><a href="#s13">Send E-Mail</a></div>
    <div id="toc-s14" class="docNavItem"><a href="#s14">Queries</a></div>
  
  </div>  
  <div class="nine columns">
    <br/>
    <h1> REST API </h1>
	
    Using the following REST API calls, you can easily interact with CloudHub on any platform
    or with virtually any programming language that provides a way to send HTTP requests. With
    just a REST API, we provide full access to a database, funnel analytics, file storage, and
    communication via text messages and email. By employing the "NO SDK" policy, we provide
    users with a simple REST API which allows them to use our system without downloading a large
    SDK to use with their app. It also saves the developer from learning a new SDK and eliminates
    the hassle of downloading newer versions of the API as they are released.
    
    <br /><br /><br />
    
    <h2> Objects </h2>
    At the simplest level, a backend is a place where you can store data for your app.
    CloudHub gives you a database to interact with various data and objects to need to store.
    The following requests show how to interact with objects you wish to store in your database 
    and give code snippets that show examples of interaction with the database.
    <br /><br /><br /><br />

    <div id="s1" class="nav-el" >
    <h3>Add object to database</h3>
    <pre class="brush: js">
        POST - http://cloudhub.tk:8080/api/rest/{client_id}/{app_name}/{table_name}</pre>
        To add an item to the database use a post request and put parameters in the
        POST request. For example to add to the players table a player named John
        with a high score of 52, you would send a post request with name="John",
        highscore=52 and the apikey. If the table is not yet created, we will create the
        table on they fly.<br /><br /><br />
        <div style="margin-left:40px">
            Curl Example:<br /><br />

        	<pre class="brush: js">
        	curl -X POST \
        	-d 'apikey=1&param=value&param2=value2' \
  			'http://cloudhub.tk:8080/api/rest/{client_id}/{app_name}/{table_name}'</pre><br />
  			</div>
    </div>

        <br /><br /><br />
        
    <div id="s2"  class="nav-el" >
        <h3>Retrieve object from database</h3>
        <pre class="brush: js">
        GET - http://cloudhub.tk:8080/api/rest/{client_id}/{app_name}/{table_name}
        </pre>
        To retrieve an object or objects from the database send a GET request. By default this
        retrieves all the objects from the table in your database. You may use additional query
        parameters to specify what object you want returned. <br /><br /><br />In the examples below, a few of the
        URLs have escaped characters for the URL. <br /><br /><br />
        <div style="margin-left:80px">
        <table>
        <tr><td>Escaped</td><td>Actual</td></tr>
        <tr><td>%7B</td><td>{</td>
        <tr><td>%7D</td><td>}</td>
        <tr><td>%24</td><td>$</td>
        </table>
        </div>
        <div style="margin-left:40px"><br /><br />
        
        <h4>Required Parameters:</h4><br />
        <i>apikey</i> - you must specify your apikey when sending the request.
        <br /><br />
        
        <h4>Optional Parameters:</h4><br />
        
        <i>query</i> - this allows you to specify a custom query as used in the MongoDB query API. For example,
        you are allowed to use $gt and $lt to specify greater than or less than. In the example below, we return
        only objects with high scores greater than 50.<br /><br /><br />
        <div style="margin-left:40px">
        	Curl Example:<br /><br />
        
        	<pre class="brush: js">
        	curl -X GET \
  			'http://cloudhub.tk:8080/api/rest/{client_id}/{app_name}/{table_name}?
  			apikey={apikey}&query=%7Bhighscore:%7B%24gt:50%7D%7D'</pre><br />
  			</div>
        
        <i>sort</i> - this allows you to sort the returned values by one of the parameters. For example, to sort
        by age, you would send in a sort value of {age: 1}. The 1 corresponds to ascending values and -1 
        corresponds to descending values. In the example below, we sort by email in ascending order.<br /><br /><br />
        <div style="margin-left:40px">
            Curl Example:<br /><br />

        	<pre class="brush: js">
        	curl -X GET \
  			'http://cloudhub.tk:8080/api/rest/{client_id}/{app_name}/{table_name}?
  			apikey={apikey}&sort=%7Bemail:1%7D'</pre><br />
  			</div>
  		<i>limit</i> - this allows you to specify the number of records that you want back. For example, if your
  		website can only show 10 items at a time, you can get the first 10 using limit.<br /><br /><br />
  		<div style="margin-left:40px">
  		  	Curl Example:<br /><br />
        
        	<pre class="brush: js">
        	curl -X GET \
  			'http://cloudhub.tk:8080/api/rest/{client_id}/{app_name}/{table_name}?
  			apikey={apikey}&limit=10'</pre><br /><br /><br />
  		</div>
  		<i>startindex</i> - this allows you to get back all values starting from a certain index. For example if you
  		already got 10 indices and you want the next 10.<br /><br /><br />
  		<div style="margin-left:40px">
			Curl Example:<br /><br />
        
        	<pre class="brush: js">
        	curl -X GET \
  			'http://cloudhub.tk:8080/api/rest/{client_id}/{app_name}/{table_name}?
  			apikey={apikey}&startindex=10'</pre><br /><br /><br /><br />
  		</div>
  		</div>
        
    </div>
        
        <br /><br /><br />
        
    <div id="s3"  class="nav-el" >
        <h3>Update object in database</h3>
        <pre class="brush: js">
        PUT - http://cloudhub.tk:8080/api/rest/{client_id}/{app_name}/{table_name}</pre>
        To update an object in a database, use the PUT method. Append a header called query that
        specifies which item you will update and the value of that item. Append a second header
        called update which specifies how you will update the item. As always append the header
        for the apikey.<br /><br /><br />
        <div style="margin-left:40px">
        	Curl Example:<br /><br />
        
        	<pre class="brush: js">
        	curl -X PUT \
        	-H "apikey: 1" \
        	-H "query: {email:'jdoe@gmail.com'}" \
        	-H "update: {email:'jondoe@gmail.com'}" \
  			http://cloudhub.tk:8080/api/rest/{client_id}/{app_name}/{table_name}</pre><br />
  		</div>
        
    </div>
        
        <br /><br /><br />
        
        <div id="s4"  class="nav-el" >
        <h3>Delete object form database</h3>
        <pre class="brush: js">
        DELETE - http://cloudhub.tk:8080/api/rest/{client_id}/{app_name}/{table_name}</pre>
        To delete an object in a database, send a delete request to the table. The delete
        request will delete all objects that conform to the query specified. The query
        is a way to specify which object you want to delete.<br /><br /><br />
        
        <div style="margin-left:40px">
        	Curl Example:<br /><br />
        
        	<pre class="brush: js">
        	curl -X DELETE \
        	-H "apikey: 1" \
        	-H "query: {email:'jdoe@gmail.com'}" \
  			http://cloudhub.tk:8080/api/rest/{client_id}/{app_name}/{table_name}</pre><br />
  		</div>
        
        </div>
        <br /><br /><br />
        

	<h2> Users </h2>
	CloudHub provides funnel analytics for developers to track the usage of their app.
	Using the users table, developers will be able to see who is signing up to use their
	app and who is consistently logging in. This data provides the developer with funnel
	analytics to show the acquisition, engagement and retention of their users.<br /><br />
    <div id="s5" class="nav-el" >
    <h3>Add user to database</h3>
    <pre class="brush: js">
        POST - http://cloudhub.tk:8080/api/rest/{client_id}/{app_name}/users</pre>
        To add an item to the user database use a post request and put parameters in the
        POST request. In this case, specify the table name to be users. This allows us
        to track when people are signing up to use your app and when they login to your
        app. This data generates the data we store for your funnel analytics.<br /><br /><br />
        
        <div style="margin-left:40px">
            Curl Example:<br /><br />

        	<pre class="brush: js">
        	curl -X POST \
        	-d 'apikey=1&param=value&param2=value2' \
  			'http://cloudhub.tk:8080/api/rest/{client_id}/{app_name}/users'</pre><br />
  			</div>
    </div>
        
        <br /><br /><br />
        
    <div id="s6"  class="nav-el" >
        <h3>Login User</h3>
        <pre class="brush: js">
        GET - http://cloudhub.tk:8080/api/rest/{client_id}/{app_name}/users?login=true</pre>
        
        When a user logs in to your app, we track their logins to generate information for
        our funnel analytics. In order for a user to login, send the query parameter login
        and set it equal to true (Case Insensitive). You may also optionally set the limit 
        to 1 to ensure only a single user signs in.<br /><br /><br />
        
        Curl Example:<br /><br />

        	<pre class="brush: js">
        	curl -X GET \
  			'http://cloudhub.tk:8080/api/rest/{client_id}/{app_name}/users?
  			apikey={apikey}&login=true'</pre><br />
        
    </div>
        
        <br /><br /><br />
        
    <div id="s6a"  class="nav-el" >
        <h3>Get List of Users</h3>
        <pre class="brush: js">
        GET - http://cloudhub.tk:8080/api/rest/{client_id}/{app_name}/users</pre>
        
        To retrieve a user or list of users from the database send a GET request. By default this
        retrieves all the users from the table in your database. You may use additional query
        parameters to specify what object you want returned. In the examples below, a few of the
        URLs have escaped characters for the URL. <br /><br /><br />
        <div style="margin-left:80px">
        <table>
        <tr><td>Escaped</td><td>Actual</td></tr>
        <tr><td>%7B</td><td>{</td>
        <tr><td>%7D</td><td>}</td>
        <tr><td>%24</td><td>$</td>
        </table>
        </div>
        <div style="margin-left:40px">
        
        <h4>Required Parameters:</h4><br />
        <i>apikey</i> - you must specify your apikey when sending the request.
        <br /><br />
        
        <h4>Optional Parameters:</h4><br />
        
        <i>query</i> - this allows you to specify a custom query as used in the MongoDB query API. For example,
        you are allowed to use $gt and $lt to specify greater than or less than. In the example below, we return
        only objects with high scores greater than 50.<br /><br /><br />
        <div style="margin-left:40px">
        	Curl Example:<br /><br />
        
        	<pre class="brush: js">
        	curl -X GET \
  			'http://cloudhub.tk:8080/api/rest/{client_id}/{app_name}/users?
  			apikey={apikey}&query=%7Bhighscore:%7B%24gt:50%7D%7D'</pre><br />
  			</div>
        
        <i>sort</i> - this allows you to sort the returned values by one of the parameters. For example, to sort
        by age, you would send in a sort value of {age: 1}. The 1 corresponds to ascending values and -1 
        corresponds to descending values. In the example below, we sort by email in ascending order.<br /><br /><br />
        <div style="margin-left:40px">
            Curl Example:<br /><br />

        	<pre class="brush: js">
        	curl -X GET \
  			'http://cloudhub.tk:8080/api/rest/{client_id}/{app_name}/users?
  			apikey={apikey}&sort=%7Bemail:1%7D'</pre><br />
  			</div>
  		<i>limit</i> - this allows you to specify the number of records that you want back. For example, if your
  		website can only show 10 items at a time, you can get the first 10 using limit.<br /><br /><br />
  		<div style="margin-left:40px">
  		  	Curl Example:<br /><br />
        
        	<pre class="brush: js">
        	curl -X GET \
  			'http://cloudhub.tk:8080/api/rest/{client_id}/{app_name}/users?
  			apikey={apikey}&limit=10'</pre><br /><br />
  		</div>
  		<i>startindex</i> - this allows you to get back all values starting from a certain index. For example if you
  		already got 10 indices and you want the next 10.<br /><br /><br />
  		<div style="margin-left:40px">
			Curl Example:<br /><br />
        
        	<pre class="brush: js">
        	curl -X GET \
  			'http://cloudhub.tk:8080/api/rest/{client_id}/{app_name}/users?
  			apikey={apikey}&startindex=10'</pre><br /><br />
  		</div>
  		</div>
        
    </div>
        
        <br /><br /><br />
        
        
    <div id="s7"  class="nav-el" >
        <h3>Update user in database</h3>
        <pre class="brush: js">
        PUT - http://cloudhub.tk:8080/api/rest/{client_id}/{app_name}/users
        </pre>
        To update an item in the user database, use the PUT method. Append a header called query that
        specifies which item you will update and the value of that item. Append a second header
        called update which specifies how you will update the item. As always append the header
        for the apikey.<br /><br /><br />
        <div style="margin-left:40px">
        	Curl Example:<br /><br />
        
        	<pre class="brush: js">
        	curl -X PUT \
        	-H "apikey: 1" \
        	-H "query: {email:'jdoe@gmail.com'}" \
        	-H "update: {email:'jondoe@gmail.com'}" \
  			http://cloudhub.tk:8080/api/rest/{client_id}/{app_name}/users</pre><br />
  		</div>
        
    </div>
        
        <br /><br /><br />
        
        <div id="s8"  class="nav-el" >
        <h3>Delete user form database</h3>
        <pre class="brush: js">
        DELETE - http://cloudhub.tk:8080/api/rest/{client_id}/{app_name}/users
        </pre>
        
        To delete an object from the user database, send a delete request to the users table. 
        The delete request will delete all objects that conform to the query specified. The query
        is a way to specify which object you want to delete.<br /><br /><br />
        
        <div style="margin-left:40px">
        	Curl Example:<br /><br />
        
        	<pre class="brush: js">
        	curl -X DELETE \
        	-H "apikey: 1" \
        	-H "query: {email:'jdoe@gmail.com'}" \
  			http://cloudhub.tk:8080/api/rest/{client_id}/{app_name}/users</pre><br />
        </div>
        
        
        <br /><br /><br />
        
	<h2> File Storage </h2>
	<br /><br />
	CloudHub provides developers the ability to store files of any type in their database.
	CloudHub streams back the data in chunks to allow for buffering instead of static
	file serving. This allows developers to handle their data in buffers in the case
	that bandwidth is low or connection is slow.<br /><br /><br />
	<div id="s9"  class="nav-el" >
        <h3>Upload File</h3>
        <pre class="brush: js">
        POST - http://cloudhub.tk:8080/api/rest/{client_id}/{app_name}/{table_name}</pre>
	<br />
	<br />

	Upload any type of file to store on CloudHub using a simple POST request with the following form.
	Replace the parameters with those specified by your application and client.

	<br />
	<br />
	<div style="margin-left:40px">
	<pre class="brush: js">
	<form action="http://cloudhub.tk:8080/api/rest/{client_id}/{app_name}/{table_name}" method="post"
	enctype="multipart/form-data"> 
	<input type="hidden" name="apikey" value="{apikey}">
	<input type="file" name="file" id="file"><br>
	<input type="submit" name="submit" value="Submit">
	</form></pre>

	<br />
	<br />

	After uploading the file, a JSON object will be returned with the URL for streaming the file
	back to the user in the following format:

	<br />
	<br />
	<pre class="brush: js">
	{ "success" : 1 , "url" : "http://cloudhub.tk:8080/api/files/{client_id}/{app_name}/{filename}?apikey={apikey}"}</pre>

	<br />
	<br />
	If the api call was unsuccessful, the success parameter will be 0 with an error message. Most likely, this is 
	because the apikey that was sent with the form was either not there or invalid.
	<br />
	<pre class="brush: js">
	{ "success" : 0 , "errmsg" : "Invalid API key/client ID!"}</pre>

	</div>
	</div>
	<br /><br /><br />


    <div id="s10"  class="nav-el" >
        <h3>Retrieve File</h3>
        <pre class="brush: js">
        GET - http://cloudhub.tk:8080/api/files/{client_id}/{app_name}/{filename}?apikey={apikey}
        </pre>
        This allows for streaming of a file from the database. The url should be given back to the
        user after a successful POST request. Use this URL to stream the file back. Therefore, if
        you store a full movie, it won't wait for the entire movie to be loaded, but will instead
        stream it back at the highest available bitrate. By default, browsers will display these files 
        in ISO-8859 format. Regardless, on the user side they can save the bytes into a file of the
        same type.
        
        <br /><br /><br />
  		<div style="margin-left:40px">
			Curl Example:<br /><br />
        
        	<pre class="brush: js">
        	curl -X GET \
  			'http://cloudhub.tk:8080/api/files/{client_id}/{app_name}/{filename}?apikey={apikey}'</pre><br /><br />
  		</div>
  		
        <h3>Retrieve Image</h3>
        <pre class="brush: js">
        GET - http://cloudhub.tk:8080/api/files/image/{client_id}/{app_name}/{filename}?apikey={apikey}
        </pre>
        Use this URL to stream back an image and display it in a browser. This is useful to test
        since you can't read ISO-8859. With images, you can display it without using this
        URL by using the &#60;img src=URL &#62; tags.
        
        <br /><br /><br />
  		<div style="margin-left:40px">
			Curl Example:<br /><br />
        
        	<pre class="brush: js">
        	curl -X GET \
  			'http://cloudhub.tk:8080/api/files/image/{client_id}/{app_name}/{filename}?apikey={apikey}'</pre><br /><br />
  		</div>
        
        <h3>Retrieve Audio</h3>
        <pre class="brush: js">
        GET - http://cloudhub.tk:8080/api/files/audio/{client_id}/{app_name}/{filename}?apikey={apikey}
        </pre>
        Use this URL to stream back an audio file and play it in a browser. This is useful to test
        since you can't read ISO-8859.
        
        <br /><br /><br />
  		<div style="margin-left:40px">
			Curl Example:<br /><br />
        
        	<pre class="brush: js">
        	curl -X GET \
  			'http://cloudhub.tk:8080/api/files/audio/{client_id}/{app_name}/{filename}?apikey={apikey}'</pre><br /><br />
  		</div>
        
        <h3>Retrieve Movie</h3>
        <pre class="brush: js">
        GET - http://cloudhub.tk:8080/api/files/video/{client_id}/{app_name}/{filename}?apikey={apikey}</pre><br /><br />
        Use this URL to stream back an image and display it in a browser. This is useful to test
        since you can't read ISO-8859.
        <br /><br /><br />
  		<div style="margin-left:40px">
			Curl Example:<br /><br />
        
        	<pre class="brush: js">
        	curl -X GET \
  			'http://cloudhub.tk:8080/api/files/video/{client_id}/{app_name}/{filename}?apikey={apikey}'</pre><br /><br />
  		</div>
        
    </div>
        
        
        <br /><br /><br />
        
        <div id="s11"  class="nav-el" >
        <h3>Delete file from database</h3>
        <pre class="brush: js">
        DELETE - http://cloudhub.tk:8080/api/files/{client_id}/{app_name}/{filename}</pre>
        To delete a file from the database, send the delete request using the same URL that you were
        given for the GET request. The only difference being that the API key is sent in the header 
        instead.<br /><br /><br />
        
        <div style="margin-left:40px">
			Curl Example:<br /><br />
        
        	<pre class="brush: js">
        	curl -X DELETE \
        	-H "apikey:1" \
  			'http://cloudhub.tk:8080/api/files/{client_id}/{app_name}/{filename}'</pre><br /><br />
  		</div>
        
        </div>
        <br /><br /><br />

		<h2> Communicating With Users </h2>
		CloudHub provides a service for sending emails to your users as well as sending text messages
		to your users. The sending of email is a free feature of CloudHub. However, to send text
		messages, you are charged a small fee. The fee is determined by the plan you purchase.<br />
        <div id="s12"  class="nav-el" >
        <h3>Send SMS Message</h3>
        <pre class="brush: js">
        POST - http://cloudhub.tk:8080/api/sms/{client_id}/{app_name}
        </pre>
        
        To send a text message use a POST request. The form below is an example of the request. By
        sending a text message, your stripe account will automatically be charged. The only parameters
        that need to be in the form are phonenumber, message, and apikey. The phone number can be
        written as (XXX)XXX-XXXX or XXXXXXXXXX.
        
        <br />
		<br />
		<div style="margin-left:40px">
		<pre class="brush: js">
		<form action="http://cloudhub.tk:8080/api/sms/{client_id}/{app_name}" method="post"> 
		<input type="hidden" name="apikey" value="{apikey}">
		<input type="text" name="phonenumber" value="XXXXXXXXXX"><br>
		<input type="text" name="message" value="hello"><br>
		<input type="submit" name="submit" value="Submit">
		</form></pre>
        </div>
        </div>
        <br /><br /><br />
        
        <div id="s13"  class="nav-el" >
        <h3>Send E-Mail</h3>
        <pre class="brush: js">
        POST - http://cloudhub.tk:8080/api/email/{client_id}/{app_name}
        </pre>
        To send an email to your users, use a POST request. The form below is an example of the
        request. By default, the from email is noreply@cloudhub.tk. You may replace this with
        any valid email address. The necessary parameters are to, subject, message, and apikey
        with from being optional.
        
        <br />
		<br />
		<div style="margin-left:40px">
		<pre class="brush: js">
		<form action="http://cloudhub.tk:8080/api/email/{client_id}/{app_name}" method="post"> 
		<input type="hidden" name="apikey" value="{apikey}">
		<input type="text" name="to" value="name@email.com"><br>
		<input type="text" name="from" value="dev@email.com"><br>
		<input type="text" name="subject" value="hello"><br>
		<input type="text" name="message" value="hello"><br>
		<input type="submit" name="submit" value="Submit">
		</form></pre>
        </div>
        </div>
        <br /><br /><br />
        

        <div id="s14"  class="nav-el" >
        <h3>Queries</h3>
  
CloudHub developers enjoy the full power of the MongoDB query engine. We extend the entire MongoDB query API to you. <br /><br />
In order to query your data, please follow the instructions listed below. <br /><br />
<div style="margin-left:40px">
1) Make a GET request to retrieve data from a particular table using the following URL:<br /><br />
<div style="margin-left:40px">
http://www.cloudhub.tk:8080/api/rest/clientid/appname/tablename<br /><br />
</div>
where clientid is your ClientId, appname is the name of the app that holds your data, and tablename is the particular table you want to query.<br />
<br /><br />
2) Include the following parameters as part of your request:<br /><br />
<div style="margin-left:40px">
apikey - your app's API key<br />
query - a MongoDB query<br />
</div>
</div><br />
<i>For more information on how to format the MongoDB query, please refer to the following link:</i><br />
<br />
<div style="margin-left:40px">
<a href=http://docs.mongodb.org/manual/applications/read/>MongoDB Query API</a>


</div>
</div>  

        
        
    </div>
  </div>
</div>
<!-- Footer -->

<footer class="row">
  <div class="twelve columns">
    <hr />
    <div class="row">
      <div class="six columns">
        <p>&copy; Copyright 2013. Cloud Hub LLC.</p>
      </div>
    </div>
  </div>
</footer>
<!-- Included JS Files (Uncompressed) --> 
<!--
  
  <script src="js/zurb/jquery.js"></script>
  
  <script src="js/zurb/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="js/zurb/jquery.foundation.forms.js"></script>
  
  <script src="js/zurb/jquery.foundation.reveal.js"></script>
  
  <script src="js/zurb/jquery.foundation.orbit.js"></script>
  
  <script src="js/zurb/jquery.foundation.navigation.js"></script>
  
  <script src="js/zurb/jquery.foundation.buttons.js"></script>
  
  <script src="js/zurb/jquery.foundation.tabs.js"></script>
  
  <script src="js/zurb/jquery.foundation.tooltips.js"></script>
  
  <script src="js/zurb/jquery.foundation.accordion.js"></script>
  
  <script src="js/zurb/jquery.placeholder.js"></script>
  
  <script src="js/zurb/jquery.foundation.alerts.js"></script>
  
  <script src="js/zurb/jquery.foundation.topbar.js"></script>
  
  <script src="js/zurb/jquery.foundation.joyride.js"></script>
  
  <script src="js/zurb/jquery.foundation.clearing.js"></script>
  
  <script src="js/zurb/jquery.foundation.magellan.js"></script>
  
  --> 

<!-- Included JS Files (Compressed) --> 
<script src="js/zurb/jquery.js"></script> 
<script src="js/zurb/foundation.min.js"></script> 

<!-- Initialize JS Plugins --> 
<script src="js/zurb/app.js"></script>
<script>
	$(function(){
		$pos = $('.sNav').offset().top - 0;
		$(window).on('scroll', function(){
			
			if($(window).scrollTop() >= $pos) {
				$('.sNav').addClass('custFixed');
			} 
			else {
				$('.sNav').removeClass('custFixed');
				  if (prevTocLink) 
  					$(prevTocLink).removeClass('toc-selected');
				prevTocLink = null;
			}
			var headers = document.getElementsByClassName('nav-el');
		  	var i = 0;
			for (i; i < headers.length; i++) {
				$tempPos = $(headers[i]).offset().top - 0;
				$sTop = $(window).scrollTop();
				if( $sTop >= $tempPos - 10)
				{
					toc_highlight("" + headers[i].id);
				}
			}	
		});
	});
</script> 
<script>
var prevTocLink;
var toc_highlight = function(name) {
  toc_remove_highlight();
  var elname = "#toc-" + name;  
  $("#toc-" + name).addClass('toc-selected');
  prevTocLink = elname;
};

var toc_remove_highlight = function() {
  if (prevTocLink) 
  	$(prevTocLink).removeClass('toc-selected');
};

</script>
<script type="text/javascript">
    SyntaxHighlighter.all()
</script>
</body>
</html>
