<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
<meta charset="utf-8" />
<script src="../js/cloudhub/loader.js"></script>
<script src="../js/cloudhub/md5.js"></script>
<script src="../js/cloudhub/user.js"></script>
<script src="../js/cloudhub/dashboard.js"></script>
<script>

// LOGIN CHECK
//if(!JS.user.checkLoggedIn())
//  window.location = "../index.html";

</script>
<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width" />
<LINK REL="SHORTCUT ICON" HREF="../images/logo/favicon.ico">
<title>Welcome to Cloud Hub</title>

<!-- Included CSS Files (Uncompressed) -->
<link rel="stylesheet" href="../css/foundation.css">
<link rel="stylesheet" href="../css/dashboard.css">

<!--
  <link rel="stylesheet" href="css/foundation.css">
  -->

<!-- Included CSS Files (Compressed) -->
<link rel="stylesheet" href="../css/app.css">
<script src="../js/zurb/modernizr.foundation.js"></script>

</head>
<body >
<div class="headerbackground">
  <nav class="top-bar container">
    <ul>
      <!-- Title Area -->
      <li class="name">
        <h1> <a href="../index.html"> Cloud Hub </a> </h1>
      </li>
      <li class="toggle-topbar"><a href="#"></a></li>
    </ul>
    <ul class="right" style="color: #fff; font-weight:bold;">
      
      <li>Administrator Dashboard </li>
      <li class="divider"></li>
    </ul>
  </nav>
</div>
<div id="leftNav" class="two columns">
  <ul class="nav-bar vertical">
    <li class="active"> <a href="administrator.html"><img src="../images/dashboard/console.png" height="25px" width="25px" style="vertical-align: middle; padding-right:6px;"/>Support</a></li>   
  </ul>
</div>
<div class="ten columns content-area" style=""> 
  <!--Customer Support Section-->
  <div class="row">
    <div class="seven columns">
      <div class="title">
        <h3>Customer Support</h3>
      </div>
      <div class="objContainer">
        <div class="row" style="padding:10px 10px;">
        	<div class="four columns" >
              <select id="customerIssOptions" class="app_selector appListDiv" style="width: 130px;padding-left:0px;">
              <option>Select Option</option>
              <option>View Open</option>
              <option>View Pending</option>
              </select>
            </div>          
        </div>
        <!--Start Issue Views-->
        <div id="openIssView"></div>
        <div id="pendingIssView"></div>
        <!--End Issue Views--> 
      </div>
    </div>
  </div>
  <!--End Customer Support--> 
  
</div>

<!-- Included JS Files (Uncompressed) --> 
<!--
  
  <script src="../js/zurb/jquery.js"></script>
  
  <script src="../js/zurb/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="../js/zurb/jquery.foundation.forms.js"></script>
  
  <script src="../js/zurb/jquery.foundation.reveal.js"></script>
  
  <script src="../js/zurb/jquery.foundation.orbit.js"></script>
  
  <script src="../js/zurb/jquery.foundation.navigation.js"></script>
  
  <script src="../js/zurb/jquery.foundation.buttons.js"></script>
  
  <script src="../js/zurb/jquery.foundation.tabs.js"></script>
  
  <script src="../js/zurb/jquery.foundation.tooltips.js"></script>
  
  <script src="../js/zurb/jquery.foundation.accordion.js"></script>
  
  <script src="../js/zurb/jquery.placeholder.js"></script>
  
  <script src="../js/zurb/jquery.foundation.alerts.js"></script>
  
  <script src="../js/zurb/jquery.foundation.topbar.js"></script>
  
  <script src="../js/zurb/jquery.foundation.joyride.js"></script>
  
  <script src="../js/zurb/jquery.foundation.clearing.js"></script>
  
  <script src="../js/zurb/jquery.foundation.magellan.js"></script>
  
  --> 

<!-- Included JS Files (Compressed) --> 
<script src="../js/zurb/jquery.js"></script> 
<script src="../js/zurb/foundation.min.js"></script> 

<!-- Initialize JS Plugins --> 
<script src="../js/zurb/app.js"></script>
<script src="../js/cloudhub/administrator.js"></script>
<script>

$("#openIssView").hide();
$("#pendingIssView").hide();

$('#customerIssOptions').change(function (e) {
	if ($('#customerIssOptions')[0].value == 'View Open') {
		getOpenIss();		
	} else if ($('#customerIssOptions')[0].value == 'View Pending') {
		getPendingIss();
	}
});

</script>
</body>
</html>