<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
<meta charset="utf-8" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="../js/cloudhub/loader.js"></script>
<script src="../js/cloudhub/md5.js"></script>
<script src="../js/cloudhub/user.js"></script>
<script src="../js/cloudhub/dashboard.js"></script>
<script src="../js/cloudhub/page.js"></script>
<script src="highcharts/chartdata.js"></script>
<script>

    // LOGIN CHECK
    if (!JS.user.checkLoggedIn()) 
        window.location = "../login.html";

</script>
<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width" />
<LINK REL="SHORTCUT ICON" HREF="../images/logo/favicon.ico">
<title>Welcome to Cloud Hub</title>

<!-- Included CSS Files (Uncompressed) -->
<link rel="stylesheet" href="../css/foundation.css">
<link rel="stylesheet" href="../css/dashboard.css">

<!--
  <link rel="stylesheet" href="css/foundation.css">
  -->

<!-- Included CSS Files (Compressed) -->
<link rel="stylesheet" href="../css/app.css">
<script src="../js/zurb/modernizr.foundation.js"></script>
<script>
function createNewApp() {
	JS.dashboard.createNewApp($('#newappname').val());
}
function updateSettingsTable() {
    document.getElementById("tdAppName").innerHTML = $('#applist')[0].value; 
    document.getElementById("tdApiKey").innerHTML = JSON.parse(localStorage.user).apps[$('#applist').get(0).selectedIndex].apikey;
    $('#appSettingsModal').reveal();
}

function deleteApp() {
	var clientId = JS.user.getClientId();
    var appName = $('#applist')[0].value;
    var appIndex = $('#applist').get(0).selectedIndex;
    var apiKey = JSON.parse(localStorage.user).apps[appIndex].apikey;
	$("#imgLoading").show();
    $.ajax({    
        url: "http://" + JS.domain + "/api/app",
        contentType: "application/json",
        type: "DELETE",
        dataType: 'json',
        beforeSend: function (request) {
            request.setRequestHeader("clientid", clientId);
            request.setRequestHeader("apikey", apiKey);
            request.setRequestHeader("appname", appName);
        }
    }).done(function (data) {
		$("#imgLoading").hide();
    	JSON.parse(localStorage.user).apps.splice(appIndex, 1);
    	//refreshAppList();
        alert("Success: App Deleted.");
    });
                        
}
</script>
</head>
<body >
<script src="highcharts/highcharts.js"></script> 
<script src="highcharts/exporting.js"></script>
<div class="headerbackground">
  <nav class="top-bar container">
    <ul>
      <!-- Title Area -->
      <li class="name">
        <h1> <a href="../index.html"> Cloud Hub </a> </h1>
      </li>
      <li class="toggle-topbar"><a href="#"></a></li>
    </ul>
    <ul class="left" style="margin-left: 40px; color: #fff; font-weight: bold;">
      You last login was on <span id="lastlogindate">{Date}</span>
    </ul>
    <ul class="right" style="color: #fff; font-weight:bold;">
      <li>Welcome, <span id="dashfname">{First Name}</span> </li>
      <li><a onClick="JS.user.logoutUser();" style="cursor:pointer;">Log Out</a></li>
      <li class="divider"></li>
    </ul>
  </nav>
</div>
<div id="leftNav" class="two columns">
  <ul class="nav-bar vertical">
    <li class="active"> <a href="analytics.html"><img src="../images/dashboard/console.png" height="25px" width="25px" style="vertical-align: middle; padding-right:6px;" />Analytics</a></li>
    <li> <a href="console.html"><img src="../images/dashboard/console.png" height="25px" width="25px" style="vertical-align: middle; padding-right:6px;" />Console</a></li>
    <li> <a href="datastore.html"><img src="../images/dashboard/console.png" height="25px" width="25px" style="vertical-align: middle; padding-right:6px;" />Data Store</a> </li>
    <li> <a href="account.html"><img src="../images/dashboard/console.png" height="25px" width="25px" style="vertical-align: middle; padding-right:6px;" />Account</a> </li>
  </ul>
</div>
<div class="ten columns content-area" style="">
  <div class="row">
    <div class="three columns"> <img src="../images/dashboard/applist.png" style="width: 35px; height: 35px; float:left; margin-right:10px;"/>
      <select id="applist" class="app_selector appListDiv" style="width: 135px; float:left;">
      </select>
    </div>
    <div class="three columns"> 
      <img id="helpImg" src="../images/website/help.png" height="35px" width="35px" onClick="startTheJoy();"/>
      <button class="update" id="appSett" onclick="updateSettingsTable();" > App Settings</button>
    </div>
  </div>
  <div class="row stats" >
    <div class="eight columns">
      <div id="dailyAPI" style="min-width: 400px; height: 350px; margin: 0 auto"></div>
      <hr/>
      <div id="smsCalls" style="min-width: 400px; height: 350px; margin: 0 auto"></div>
      <hr/>
    </div>
    <div class="four columns">
      <div class="KPITitle">
        <h1>KPI</h1>
      </div>
      <div id="funnel" class="funnel-top">
        <div class="funnel-top-content">
          <h1 id="Acq"></h1>
          <h5><i>Acquisitions</i></h5>
        </div>
      </div>
      <div class="rect-top">
        <div class="funnel-middle-content">
          <h2 id="Eng"></h2>
          <p><i>Engagement</i></p>
        </div>
      </div>
      <div class="rect-bottom">
        <div class="funnel-middle-content">
          <h2 id="Ret"></h2>
          <p><i>Retention</i></p>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="addAppModal" class="reveal-modal [expand, xlarge, large, medium, small]">
  <h2 style="text-align: center;"> Create an App...</h2>
  <form>
    <p style="margin-bottom:5px;"><b>App Name:</b></p>
    <input type="text" id="newappname">
  </form>
  <button class="update" onclick="createNewApp();"> Create App</button>
  <a class="close-reveal-modal">&#215;</a> </div>
<div id="addAppSuccessModal" class="reveal-modal [expand, xlarge, large, medium, small]">
  <h2 style="text-align: center;"> You have successfully created a new app!</h2>
  <strong>App Name: </strong>
  <div id="successappname"> </div>
  <br />
  <strong>Api Key: </strong>
  <div id="newapikey"> </div>
  <a class="close-reveal-modal">&#215;</a> </div>
            <div id="appSettingsModal" class="reveal-modal large">
                <h2 style="text-align: center;">
                    App Settings</h2>
                <table border="1">
                    <tr><td>App Name</td><td id="tdAppName"></td><td></td></tr>
                    <tr><td>API Key</td><td id="tdApiKey"></td><td><button class="update">Reset API Key</button></td></tr>
                    <tr><td>Stripe Account</td><td><select id="stripeconnectlist"></select></td><td></td></tr>
                </table> 
                <br/>
                <div style="margin:0 auto;visibility:hidden;">
                	<button class="update" onclick="deleteApp();"> Delete App</button>
                </div>
                <a class="close-reveal-modal">&#215;</a>
            </div>

<!-- Included JS Files (Uncompressed) --> 
<!--
  
  <script src="../js/zurb/jquery.js"></script>
  
  <script src="../js/zurb/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="../js/zurb/jquery.foundation.forms.js"></script>
  
  <script src="../js/zurb/jquery.foundation.reveal.js"></script>
  
  <script src="../js/zurb/jquery.foundation.orbit.js"></script>
  
  <script src="../js/zurb/jquery.foundation.navigation.js"></script>
  
  <script src="../js/zurb/jquery.foundation.buttons.js"></script>
  
  <script src="../js/zurb/jquery.foundation.tabs.js"></script>
  
  <script src="../js/zurb/jquery.foundation.tooltips.js"></script>
  
  <script src="../js/zurb/jquery.foundation.accordion.js"></script>
  
  <script src="../js/zurb/jquery.placeholder.js"></script>
  
  <script src="../js/zurb/jquery.foundation.alerts.js"></script>
  
  <script src="../js/zurb/jquery.foundation.topbar.js"></script>
  
  <script src="../js/zurb/jquery.foundation.joyride.js"></script>
  
  <script src="../js/zurb/jquery.foundation.clearing.js"></script>
  
  <script src="../js/zurb/jquery.foundation.magellan.js"></script>
  
  --> 
<script src="../js/zurb/jquery.foundation.joyride.js"></script> 
<!-- Tip Content -->
<ol id="joyRideTipContent">
       <li>
        <h2>Analytics Tour</h2><br/>
        <p>
        	Welcome to the Analytics Tour. Click the next button to start the tour of the Analytics page. 
            Click the X in the upper right corner to quit the tour at any time.        
        </p>
      </li>
      <li >
        <h2>Analytics Page</h2><br/>
        <p>This page provides a way for you to view the analytics of each app you have.</p>
      </li>
  <li data-id="applist">
    <h2>App List</h2>
    <br/>
    <p>Select from a list of Apps you have created or select "+ Add App" to create a new App.</p>
  </li>
  <li data-id="appSett" data-options="tipLocation:left">
    <h2>App Settings</h2>
    <br/>
    <p>This button reveals a modal of the App settings for the App currently selected in the App List.</p>
  </li>
  <li data-id="dailyAPI" data-options="tipLocation:top">
    <h2>Daily API Calls</h2>
    <br/>
    <p> This graph shows how many API calls are made each day by the App selected in the App List.
      Click and drag the mouse to zoom in. </p>
  </li>
  <li data-id="dailyAPI" data-options="tipLocation:top">
    <h2>Daily SMS Calls</h2>
    <br/>
    <p> This graph shows how many SMS calls are made each day by the App selected in the App List.
      Click and drag the mouse to zoom in. </p>
  </li>
  <li data-id="funnel" data-options="tipLocation:bottom">
    <h2>KPI</h2>
    <br/>
    <p> 
    	This funnel graph shows the user activity for your app. 
        Acquisitions are new users that have signed up in the last 30 days.
        Engagement is users that have logged in the last 30 days.
        Retention is the users that have not logged in within the last 30 days.
    </p>
  </li>
</ol>
<!--End Tip Content--> 

<!-- Initialize JS Plugins --> 
<script src="../js/zurb/app.js"></script> 
<script src="../js/cloudhub/jquery-1.9.0.min.js"></script> 

<!-- Included JS Files (Compressed) --> 
<script src="../js/zurb/jquery.js"></script> 
<script src="../js/zurb/foundation.min.js"></script> 
<!-- Fill Welcome, {First Name} --> 
<script>
function startTheJoy()
{
    $("#joyRideTipContent").joyride({
		
    });
}


$(document).ready(function() {
  
  JS.page.initDashboardPage();
  
  $("#firstName").attr("placeholder", JS.dashboard.getFirstName());
  $("#lastName").attr("placeholder", JS.dashboard.getLastName());
  $("#email").attr("placeholder", JS.dashboard.getEmailAddress());
});

$(document).ready(function(){
	var appIndex = $('#applist').get(0).selectedIndex;
    var apiKey = JSON.parse(localStorage.user).apps[appIndex].apikey;
	var appName = JSON.parse(localStorage.user).apps[appIndex].appname;
	var clientID = JSON.parse(localStorage.user).clientid;
	getApiCalls(apiKey, clientID, appName);
});

$('#applist').change(function (e) {
	if ($('#applist')[0].value != '+ Add App') {
		var appIndex = $('#applist').get(0).selectedIndex;
		var apiKey = JSON.parse(localStorage.user).apps[appIndex].apikey;
		var appName = JSON.parse(localStorage.user).apps[appIndex].appname;
		var clientID = JSON.parse(localStorage.user).clientid;
		getApiCalls(apiKey, clientID, appName);
	}else {
        $('#addAppModal').reveal();
    }
});

</script> 
<img id="imgLoading" src="../images/website/loadingCircle.gif" width="50px" height="50px"/> 
<script>
$(document).mousemove(function(e){
    $("#imgLoading").css({left:e.pageX+10, top:e.pageY+1});
});
	$("#imgLoading").hide();
</script>
</body>
</html>