<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
<meta charset="utf-8" />

<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width" />
<LINK REL="SHORTCUT ICON" HREF="../images/logo/favicon.ico">
<title>Welcome to Cloud Hub</title>

<!-- Included CSS Files (Uncompressed) -->
<link rel="stylesheet" href="../css/foundation.css">
<link rel="stylesheet" href="../css/dashboard.css">
<link rel="stylesheet" href="../css/debug.css">

<!--
  <link rel="stylesheet" href="css/foundation.css">
  -->
<!-- Included CSS Files (Compressed) -->
<link rel="stylesheet" href="../css/app.css">
<script src="../js/zurb/modernizr.foundation.js"></script>
<script src="../js/cloudhub/loader.js"></script>
<script src="../js/cloudhub/user.js"></script>
<script src="../js/cloudhub/dashboard.js"></script>
<script src="../js/cloudhub/page.js"></script>
<script>

// LOGIN CHECK
if(!JS.user.checkLoggedIn())
  window.location = "../login.html";

</script>
<script>
function createNewApp() {
	JS.dashboard.createNewApp($('#newappname').val());
}
function updateSettingsTable() {
    document.getElementById("tdAppName").innerHTML = $('#applist')[0].value; 
    document.getElementById("tdApiKey").innerHTML = JSON.parse(localStorage.user).apps[$('#applist').get(0).selectedIndex].apikey;
    $('#appSettingsModal').reveal();
}

function deleteApp() {
	var clientId = JS.user.getClientId();
    var appName = $('#applist')[0].value;
    var appIndex = $('#applist').get(0).selectedIndex;
    var apiKey = JSON.parse(localStorage.user).apps[appIndex].apikey;
	$("#imgLoading").show();
    $.ajax({    
        url: "http://" + JS.domain + "/api/app",
        contentType: "application/json",
        type: "DELETE",
        dataType: 'json',
        beforeSend: function (request) {
            request.setRequestHeader("clientid", clientId);
            request.setRequestHeader("apikey", apiKey);
            request.setRequestHeader("appname", appName);
        }
    }).done(function (data) {
		$("#imgLoading").hide();
    	JSON.parse(localStorage.user).apps.splice(appIndex, 1);
    	//refreshAppList();
        alert("Success: App Deleted.");
    });                        
}
</script>
</head>
<body >
<div class="headerbackground">
  <nav class="top-bar container">
    <ul>
      <!-- Title Area -->
      <li class="name">
        <h1> <a href="../index.html"> Cloud Hub </a> </h1>
      </li>
      <li class="toggle-topbar"><a href="#"></a></li>
    </ul>
    <ul class="left" style="margin-left: 40px; color: #fff; font-weight: bold;">
      You last login was on <span id="lastlogindate">{Date}</span>
    </ul>
    <ul class="right" style="color: #fff; font-weight:bold;">
      <li>Welcome, <span id="dashfname">{First Name}</span> </li>
      <li><a onClick="JS.user.logoutUser();" style="cursor:pointer;">Log Out</a></li>
      <li class="divider"></li>
    </ul>
  </nav>
</div>
<div id="leftNav" class="two columns">
  <ul class="nav-bar vertical">
    <li> <a href="analytics.html"><img src="../images/dashboard/console.png" height="25px" width="25px" style="vertical-align: middle; padding-right:6px;" />Analytics</a></li>
    <li class="active"> <a href="console.html"><img src="../images/dashboard/console.png" height="25px" width="25px" style="vertical-align: middle; padding-right:6px;" />Console</a></li>
    <li> <a href="datastore.html"><img src="../images/dashboard/console.png" height="25px" width="25px" style="vertical-align: middle; padding-right:6px;" />Data Store</a> </li>
    <li> <a href="account.html"><img src="../images/dashboard/console.png" height="25px" width="25px" style="vertical-align: middle; padding-right:6px;" />Account</a> </li>
  </ul>
</div>
<div class="ten columns content-area" style="">
  <div class="row">
    <div class="three columns"> <img src="../images/dashboard/applist.png" style="width: 35px; height: 35px; float:left; margin-right:10px;"/>
      <select id="applist" class="app_selector appListDiv" style="width: 135px; float:left;">
      </select>
    </div>
    <div class="three columns">
      <img id="helpImg" src="../images/website/help.png" height="35px" width="35px" onClick="startTheJoy();"/>
      <button class="update" id="appSett" onclick="updateSettingsTable();" > App Settings</button>
    </div>
  </div>
  <br/>
  <div class="row">
    <div class="twelve columns">
      <select id="httpmethod" class="" style="padding:7px 7px; max-width:100px;">
        <option>GET</option>
        <option>POST</option>
        <option>PUT</option>
        <option>DELETE</option>
      </select>
      <input type="text" class="urlInput" id="urlvalue" value="http://cloudhub.tk:8080/" style="margin-top:10px;">
      <button id="addP" class="update" onclick="$('#addParamModal').reveal();" style="">+ Add Parameters </button>
      <button id="addH" class="update" onclick="$('#addHeadModal').reveal();" style="">+ Add Headers </button>
      <button id="submitajax" class="update" style=""> Execute </button>
    </div>
  </div>
  <br/>
  <div class="row">
    <div class="twelve columns">
      <div id="ajaxoutput">
        <pre id="statuspre">0</pre>
        <pre id="outputpre"></pre>
        <pre id="headerpre"></pre>
      </div>
      <iframe name="outputframe" id="outputframe" class="input-xxlarge"></iframe>
    </div>
  </div>
</div>
<br>
</div>
<!--Modal for parameters-->
<div id="addParamModal" class="reveal-modal [expand, xlarge, large, medium, small]">
  <h2 style="text-align: center;">Parameters</h2>
  <p style="margin-bottom:2px;"><b>Method and Endpoint are required. </b></p>
  <p style="margin-top:2px;"><b>Click below to add additional parameters.</b></p>
  <div id="allparameters">
    <div class="row">
      <div class="five columns">
        <div class="control-group">
          <label class="">Parameter Name</label>
        </div>
      </div>
      <div class="five columns" style="float:left;">
        <div class="control-group">
          <label class="control-label" style="margin-left:7px;">Parameter Value</label>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="five columns">
      <button id="addprambutton" class="update" style="">+ Add</button>
    </div>
    <div class="five columns">
      <button class="update" style="margin-left:7px;" onClick="$('#addParamModal').trigger('reveal:close');">Done</button>
    </div>
    <a class="close-reveal-modal">&#215;</a> </div>
</div>

<!--Modal for Headers-->
<div id="addHeadModal" class="reveal-modal [expand, xlarge, large, medium, small]">
  <h2 style="text-align: center;">Headers</h2>
  <p style="margin-bottom:2px;"><b>Method and Endpoint are required. </b></p>
  <p style="margin-top:2px;"><b>Click below to add additional headers.</b></p>
  <div id="allheaders">
    <div class="row">
      <div class="five columns">
        <div class="control-group">
          <label class="">Header Name</label>
        </div>
      </div>
      <div class="five columns" style="float:left;">
        <div class="control-group">
          <label class="control-label" style="margin-left:7px;">Header Value</label>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="five columns">
      <button id="addheadbutton" class="update" style="">+ Add</button>
    </div>
    <div class="five columns">
      <button class="update" style="margin-left:7px;" onClick="$('#addHeadModal').trigger('reveal:close');">Done</button>
    </div>
    <a class="close-reveal-modal">&#215;</a> </div>
</div>
<!--Hidden for Parameter input-->
<div class="hidden">
  <div class="httpparameter" > <a class="close" style="float:right;">&times;</a>
    <div class="row" >
      <div class="five columns">
        <div class="control-group">
          <div class="controls">
            <input type="text" class="input-medium fakeinputname" value="" style="margin-right:7px;">
          </div>
        </div>
      </div>
      <div class="five columns" style="float:left;">
        <div class="control-group">
          <div class="controls"> 
            <!-- <textarea class="input-xlarge realinputvalue" rows="2"></textarea>-->
            <input type="text" class="input-xlarge realinputvalue" value="" style="margin-left:7px;">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Hidden for Header input-->
<div class="hidden">
  <div class="httpheader" > <a class="closeH" style="float:right;">&times;</a>
    <div class="row" >
      <div class="five columns">
        <div class="control-group">
          <div class="controls">
            <input type="text" class="input-medium fakeinputname" value="" style="margin-right:7px;">
          </div>
        </div>
      </div>
      <div class="five columns" style="float:left;">
        <div class="control-group">
          <div class="controls"> 
            <!-- <textarea class="input-xlarge realinputvalue" rows="2"></textarea>-->
            <input type="text" class="input-xlarge realinputvalue" value="" style="margin-left:7px;">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="addAppModal" class="reveal-modal [expand, xlarge, large, medium, small]">
                <h2 style="text-align: center;">
                    Create an App...</h2>
                <form>
                <p style="margin-bottom:5px;"><b>App Name:</b></p>
                <input type="text" id="newappname">
                </form>
                <button class="update" onclick="createNewApp();">
                    Create App</button>
                <a class="close-reveal-modal">&#215;</a>
            </div>
            <div id="addAppSuccessModal" class="reveal-modal [expand, xlarge, large, medium, small]">
                <h2 style="text-align: center;">
                    You have successfully created a new app!</h2>
                <strong>App Name: </strong>
                <div id="successappname">
                </div>
                <br />
                <strong>Api Key: </strong>
                <div id="newapikey">
                </div>
                <a class="close-reveal-modal">&#215;</a>
            </div>
            <div id="appSettingsModal" class="reveal-modal large">
                <h2 style="text-align: center;">
                    App Settings</h2>
                <table border="1">
                    <tr><td>App Name</td><td id="tdAppName"></td><td></td></tr>
                    <tr><td>API Key</td><td id="tdApiKey"></td><td><button class="update">Reset API Key</button></td></tr>
                    <tr><td>Stripe Account</td><td><select id="stripeconnectlist"></select></td><td></td></tr>
                </table> 
                <br/>
                <div style="margin:0 auto;visibility:hidden;">
                	<button class="update" onclick="deleteApp();"> Delete App</button>
                </div>
                <a class="close-reveal-modal">&#215;</a>
            </div>

<!-- Included JS Files (Uncompressed) --> 
<!--
  
  <script src="../js/zurb/jquery.js"></script>
  
  <script src="../js/zurb/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="../js/zurb/jquery.foundation.forms.js"></script>
  
  <script src="../js/zurb/jquery.foundation.reveal.js"></script>
  
  <script src="../js/zurb/jquery.foundation.orbit.js"></script>
  
  <script src="../js/zurb/jquery.foundation.navigation.js"></script>
  
  <script src="../js/zurb/jquery.foundation.buttons.js"></script>
  
  <script src="../js/zurb/jquery.foundation.tabs.js"></script>
  
  <script src="../js/zurb/jquery.foundation.tooltips.js"></script>
  
  <script src="../js/zurb/jquery.foundation.accordion.js"></script>
  
  <script src="../js/zurb/jquery.placeholder.js"></script>
  
  <script src="../js/zurb/jquery.foundation.alerts.js"></script>
  
  <script src="../js/zurb/jquery.foundation.topbar.js"></script>
  
    
  <script src="../js/zurb/jquery.foundation.clearing.js"></script>
  
  <script src="../js/zurb/jquery.foundation.magellan.js"></script>
  
  --> 
  <script src="../js/zurb/jquery.foundation.joyride.js"></script>
  
       <!-- Tip Content -->
    <ol id="joyRideTipContent">
      <li>
        <h2>Dashboard Tour</h2><br/>
        <p>
        	Welcome to the dashboard tour. Click the next button to start the tour of the console page. 
            Click the X in the upper right corner to quit the tour at any time.
        
        </p>
      </li>
      <li >
        <h2>Console Page</h2><br/>
        <p>This page provides a REST console for you to test your REST calls.</p>
      </li>
      <li data-id="applist">
        <h2>App List</h2><br/>
        <p>Select from a list of Apps you have created or select "+ Add App" to create a new App.</p>
      </li>
      <li data-id="appSett" data-options="tipLocation:left">
        <h2>App Settings</h2><br/>
        <p>This button reveals a modal of the App settings for the App currently selected in the App List.</p>
      </li>
      <li data-id="httpmethod" data-options="tipLocation:bottom">
        <h2>Type</h2><br/>
        <p>
			Select the type of reqest you wish to make. GET retrieves items from the database. POST adds items to the database.
            PUT updates items in the database. DELETE removes items from the database.
        </p>
      </li>
      <li data-id="urlvalue" data-options="tipLocation:bottom">
        <h2>URL</h2><br/>
        <p>
        	Enter the URL of the request here.
        </p>
      </li> 
      <li data-id="addP" data-options="tipLocation:bottom">
        <h2>Add Parameters</h2><br/>
        <p>
        	This button will allow you to add parameters to the request.
        </p>
      </li>
      <li data-id="addH" data-options="tipLocation:bottom">
        <h2>Add Headers</h2><br/>
        <p>
        	This button will allow you to add headers to the request.
        </p>
      </li> 
      <li data-id="submitajax" data-options="tipLocation:bottom">
        <h2>Execute</h2><br/>
        <p>
        	Once the type, URL, parameters, and headers have been filled out, click this button to execute
            the REST call.
        </p>
      </li>
      <li data-id="ajaxoutput" data-options="tipLocation:top">
        <h2>Result</h2><br/>
        <p>
        	The result of the call after execution will be displayed here.
        </p>
      </li>                    
    </ol>
    <!--End Tip Content-->

<!-- Included JS Files (Compressed) --> 

<script src="../js/cloudhub/jquery-1.9.0.min.js"></script> 
<script src="../js/zurb/jquery.js"></script> 
<script src="../js/zurb/foundation.min.js"></script> 
<script src="../js/cloudhub/debug.js"></script> 
<script>
function startTheJoy()
{
    $("#joyRideTipContent").joyride({
				
    });
}

$(document).ready(function() {

  JS.page.initDashboardPage();
  
  			$('#applist').change(function (e) {
                if ($('#applist')[0].value == '+ Add App') {                    
                    $('#addAppModal').reveal();
                }
            });
});

</script> 

<!-- Initialize JS Plugins --> 
<script src="../js/zurb/app.js"></script> 
<img id="imgLoading" src="../images/website/loadingCircle.gif" width="50px" height="50px"/> 
<script>
$(document).mousemove(function(e){
    $("#imgLoading").css({left:e.pageX+10, top:e.pageY+1});
});
	$("#imgLoading").hide();
</script>
</body>
</html>