<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />
    <link rel="SHORTCUT ICON" href="../images/logo/favicon.ico">
    <title>Welcome to Cloud Hub</title>
    <!-- Included CSS Files (Uncompressed) -->	
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <!--
  <link rel="stylesheet" href="css/foundation.css">
  -->
    <!-- Included CSS Files (Compressed) -->
    <link rel="stylesheet" href="../css/app.css">
    <script src="../js/zurb/modernizr.foundation.js"></script>
    <script src="../js/cloudhub/loader.js"></script>
    <script src="../js/cloudhub/user.js"></script>
    <script src="../js/cloudhub/dashboard.js"></script>
    <script src="../js/cloudhub/page.js"></script>
    <script src="../js/cloudhub/account.js"></script>
    <script src="../js/zurb/jquery.js"></script>
    <!-- CSS Files for Grid -->
    <link rel="stylesheet" href="datastore/jqwidgets/styles/jqx.base.css" type="text/css" />
    <link rel="stylesheet" href="datastore/jqwidgets/styles/jqx.office.css" type="text/css" />
    <script>

        // LOGIN CHECK
        if (!JS.user.checkLoggedIn()) 
            window.location = "../login.html";

    </script>
    <!-- Grid Code Global Functions -->
    <script>
        var tableLoaded = null;
        var tableData = null;
        var columns = null;
        var fields = null;

        function getTableData(app, table) {
            var appIndex = $('#applist').get(0).selectedIndex;
            var apiKey = JSON.parse(localStorage.user).apps[appIndex].apikey;
            var clientId = JS.dashboard.getUserData().clientid;
			$("#imgLoading").show();
            $.ajax({
                type: 'GET',
                url: "http://" + JS.domain + "/api/rest/" + clientId + "/" + app + "/" + table + "?apikey=" + apiKey,
                dataType: 'json',
                success: function (data) {
                    tableData = data;
                },
                complete: function () {
					$("#imgLoading").hide();
                    generateTable();
                }
            });
        }

        function generateTable() {

            // Set up datafields and columns
            setupFieldsAndColumns();

            var source =
        {
	        datafields: fields,
	        localdata: tableData
	    };


            var dataAdapter = new $.jqx.dataAdapter(source);
            $("#jqxgrid").jqxGrid(
            {
                columns: []
            });

            $("#jqxgrid").jqxGrid(
	  		{
	  		    source: dataAdapter,
	  		    columns: columns,
	  		    width: '100%',
	  		    autoheight: true,
	  		    columnsresize: true,
	  		    filterable: true,
	  		    pageable: true,
	  		    sortable: true,
	  		    selectionmode: 'singlecell',
	  		    editable: true,
	  		    editmode: 'dblclick',
	  		    theme: 'office',
	  		    showstatusbar: true,
	  		});

	  		$("#jqxgrid").jqxGrid('hidecolumn', '_valid');
	  		if (tableLoaded != 1) {
	  		    bindCellEdits();    
            }


	}

	function bindCellEdits() {
	    tableLoaded = 1;
	    $("#jqxgrid").bind('cellbeginedit', function (event) {
            var column = args.datafield;
            var row = args.rowindex;
            if (column == "_id") {
                 $("#jqxgrid").jqxGrid('endcelledit', row, column, true);
            }
         });
	    $("#jqxgrid").bind('cellendedit', function (event) {
	        var args = event.args;
	        var cellValue = args.value;
	        var oldValue = args.oldvalue;
	        if (cellValue != oldValue) {
	            var columnDataField = args.datafield;
	            var rowIndex = args.rowindex;
	            if (columnDataField != "_id") {
		            var query = new Object;
		            var oid = new Object;
                    var idValue = $('#jqxgrid').jqxGrid('getrowdata', rowIndex)._id;
                    if(idValue != null) {
		                oid["$oid"] = idValue;
		                query["_id"] = oid;
		                var change = cellValue;
		                var update = new Object;
		                update[columnDataField] = change;
		                var appIndex = $('#applist').get(0).selectedIndex;
		                var apiKey = JSON.parse(localStorage.user).apps[appIndex].apikey;
		                sendUpdatedCell(query, update, apiKey);
                    }
	            }
	        }
	    });
    }

        // Sends an updated cell value from the grid to the server
        function sendUpdatedCell(query, update, apikey) {
            var clientId = JS.user.getClientId();
            var tableName = $('#doclist')[0].value;
            var appName = $('#applist')[0].value;
			$("#imgLoading").show();
            $.ajax({    
                url: "http://" + JS.domain + "/api/rest/" + clientId + "/" + appName + "/" + tableName,
                contentType: "application/json",
                type: "PUT",
                dataType: 'json',
                beforeSend: function (request) {
                    request.setRequestHeader("query", JSON.stringify(query));
                    request.setRequestHeader("update", JSON.stringify(update));
                    request.setRequestHeader("apikey", apikey);
                }
            }).done(function (data) {
				$("#imgLoading").hide(); 
                alert("Update successful!");
            });			           
        }

        // Returns a list of all column names in the data set
        function getKeys() {
            var keys = new Array();
            var data = tableData;
            var len = data.length;
            for (var i = 0; i < len; i++) {
                var record = data[i];
                for (var key in record) {
                    if (keys.indexOf(key) == -1) {
                        keys.push(key);
                    }
                }
            }
            return keys;
        }

        // Populates the datafields and columns for the grid setup
        function setupFieldsAndColumns() {
            columns = new Array();
            fields = new Array();
            var keys = getKeys();
            for (var key in keys) {
                var column = {};
                var field = {};

                field['name'] = keys[key];
                column['text'] = keys[key];
                column['datafield'] = keys[key];
                column['cellsalign'] = 'center';
                column['align'] = 'center';
                if (keys[key] == '_id') {
                    column['width'] = '200';
                    column['editable'] = 'false';
                    field['map'] = '_id>$oid';
                }

                columns.push(column);
                fields.push(field);

            }
        }

    </script>
    <script>
        function createNewApp() {
            JS.dashboard.createNewApp($('#newappname').val());
        }
    </script>
    <!-- Fill Welcome, {First Name} -->
    <script>

        function refreshAppList() {
            var appListArray = JS.dashboard.getAppsList();
            for (var i = 0; i < appListArray.length; i++)
                $("#applist").append('<option id="' + appListArray[i].appname + '">' + appListArray[i].appname + '</option>');

            // Add the 'Create App' option to the app dropdownlist
            $('#applist').append('<option id="addappoption">+ Add App</option>');

            // Make the initial app table populate the list
            var index = $('#applist').get(0).selectedIndex;
            var selectedAppTables = appListArray[index].tables;
            for (var i = 0; i < selectedAppTables.length; i++) {
            	if(selectedAppTables[i] != "system.indexes") {
                	$("#doclist").append('<option id="' + selectedAppTables[i] + '">' + selectedAppTables[i] + '</option>');
            	}
            }

        }
        $(document).ready(function () {

           JS.page.initDashboardPage();
           JS.page.populateStripeAccount();

           if(JS.page.redirectFromStripe())
                JS.page.addNewStripeAccount();
				
			$('#applist').change(function (e) {
                if ($('#applist')[0].value != '+ Add App') {
                    // Remove the current list of tables
                    $('#doclist').html("");

                    // Populate the new list of tables
                    var index = $('#applist').get(0).selectedIndex;
                    var selectedAppTables = appListArray[index].tables;
                    for (var i = 0; i < selectedAppTables.length; i++)
                    	if(selectedAppTables[i] != "system.indexes") {
                        	$("#doclist").append('<option id="' + selectedAppTables[i] + '">' + selectedAppTables[i] + '</option>');
                    	}
                } else {
                    $('#addAppModal').reveal();
                }
            });

            $('#doclist').change(function () {
                var selectedApp = $('#applist')[0].value;
                var selectedTable = $('#doclist')[0].value;
                getTableData(selectedApp, selectedTable);
            });
            
            // Make the initial app table populate the list
            var appListArray = JSON.parse(localStorage.user).apps;
            var index = $('#applist').get(0).selectedIndex;
            var selectedAppTables = appListArray[index].tables;
            for (var i = 0; i < selectedAppTables.length; i++) {
            	if(selectedAppTables[i] != "system.indexes") {
            		$("#doclist").append('<option id="' + selectedAppTables[i] + '">' + selectedAppTables[i] + '</option>');	
            	}	
                
            }

            $('#stripeconnectlist').change(function (e) {
                
                if ($('#stripeconnectlist')[0].value == '+ Connect New Account') {
                    JS.page.redirectToStripe();
                }
            });

 

        });
		
		           
		  

    </script>
<script>
function updateSettingsTable() {
    document.getElementById("tdAppName").innerHTML = $('#applist')[0].value; 
    document.getElementById("tdApiKey").innerHTML = JSON.parse(localStorage.user).apps[$('#applist').get(0).selectedIndex].apikey;
    $('#appSettingsModal').reveal();
}

function deleteApp() {
	
    var clientId = JS.user.getClientId();
    var appName = $('#applist')[0].value;
    var appIndex = $('#applist').get(0).selectedIndex;
    var apiKey = JSON.parse(localStorage.user).apps[appIndex].apikey;
	$("#imgLoading").show();
    $.ajax({    
        url: "http://" + JS.domain + "/api/app",
        contentType: "application/json",
        type: "DELETE",
        dataType: 'json',
        beforeSend: function (request) {
            request.setRequestHeader("clientid", clientId);
            request.setRequestHeader("apikey", apiKey);
            request.setRequestHeader("appname", appName);
        }
    }).done(function (data) {
		$("#imgLoading").hide();
    	JSON.parse(localStorage.user).apps.splice(appIndex, 1);
    	//refreshAppList();
        alert("Success: App Deleted.");
    });
	
                        
}
</script>
</head>
<body>
    <div class="headerbackground">
        <nav class="top-bar container">
    <ul>
      <!-- Title Area -->
      <li class="name">
        <h1> <a href="../index.html"> Cloud Hub </a> </h1>
      </li>
      <li class="toggle-topbar"><a href="#"></a></li>
    </ul>
    <ul class="left"
				style="margin-left: 40px; color: #fff; font-weight: bold;">
      You last login was on <span id="lastlogindate">{Date}</span>
    </ul>
    <ul class="right" style="color: #fff; font-weight: bold;">
      <li>Welcome, <span id="dashfname">{First Name}</span> </li>
      <li><a onClick="JS.user.logoutUser();" style="cursor: pointer;">Log
        Out</a></li>
      <li class="divider"></li>
    </ul>
  </nav>
    </div>
    <div id="leftNav" class="two columns">
        <ul class="nav-bar vertical">
            <li><a href="analytics.html">
                <img src="../images/dashboard/console.png" height="25px" width="25px" style="vertical-align: middle;
                    padding-right: 6px;" />Analytics</a></li>
            <li><a href="console.html">
                <img src="../images/dashboard/console.png" height="25px" width="25px" style="vertical-align: middle;
                    padding-right: 6px;" />Console</a></li>
            <li class="active"><a href="datastore.html">
                <img src="../images/dashboard/console.png" height="25px" width="25px" style="vertical-align: middle;
                    padding-right: 6px;" />Data Store</a></li>
            <li><a href="account.html">
                <img src="../images/dashboard/console.png" height="25px" width="25px" style="vertical-align: middle;
                    padding-right: 6px;" />Account</a></li>
        </ul>
    </div>
    <div class="ten columns content-area">
            <div class="row">
                <div class="three columns">                    
                	<img src="../images/dashboard/applist.png" style="width: 35px; height: 35px; float:left; margin-right:10px;"/>                    
                	<select id="applist" class="app_selector appListDiv" style="width: 135px; float:left;">
                	</select>
                </div>
                <div class="three columns">
                  <img id="helpImg" src="../images/website/help.png" height="35px" width="35px" onClick="startTheJoy();"/>
                  <button class="update" id="appSett" onclick="updateSettingsTable();" > App Settings</button>
                </div>                
            </div>               
            <br />
                <div class="row" style="font-size: 28px; font-family: Verdana; float: left; width: 100%;">                    
                    <div class="two columns">
                        <select id="doclist" multiple="multiple" style="height:402px;" class="table_selector">
                        </select>
                   
                    </div>
                    <div class="ten columns">   
                        <div id="daGrid" class="grid-container">
                            <div id="jqxgrid">
                            </div>
                        </div>
                    </div>                    
                </div>
                <div class="row">
                	<div class="five columns">
                    <br/>
                		<button id="daExport" onclick="exportGrid();" class="update">Export To Excel</button>
                	</div>
                	<div class="five columns">
                		<br/>
                        <button class="update" id="saverowbutton" onclick="saveRow();" style="float:right; margin-left:10px">Save New Row</button>

                    	<button class="update" id="deleterowbutton" onclick="deleteRow();" style="float:right; margin-left:10px">-</button>

                        <button class="update" id="addrowbutton" onclick="addNewRow();" style="float:right">+</button>
                        

                	</div>   
                </div>
            
            <div id="addAppModal" class="reveal-modal [expand, xlarge, large, medium, small]">
                <h2 style="text-align: center;">
                    Create an App...</h2>
                <form>
                <p style="margin-bottom:5px;"><b>App Name:</b></p>
                <input type="text" id="newappname">
                </form>
                <button class="update" onclick="createNewApp();">
                    Create App</button>
                <a class="close-reveal-modal">&#215;</a>
            </div>
            <div id="addAppSuccessModal" class="reveal-modal large ">
                <h2 style="text-align: center;">
                    You have successfully created a new app!</h2>
                <strong>App Name: </strong>
                <div id="successappname">
                </div>
                <br />
                <strong>Api Key: </strong>
                <div id="newapikey">
                </div>
                <a class="close-reveal-modal">&#215;</a>
            </div>
            <div id="appSettingsModal" class="reveal-modal large">
                <h2 style="text-align: center;">
                    App Settings</h2>
                <table border="1">
                    <tr><td>App Name</td><td id="tdAppName"></td><td></td></tr>
                    <tr><td>API Key</td><td id="tdApiKey"></td><td><button class="update" onclick="resetAPIKey();">Reset API Key</button></td></tr>
                    <tr><td>Stripe Account</td><td><select id="stripeconnectlist"></select></td><td></td></tr>
                </table> 
                <br/>
                <div style="margin:0 auto;visibility:hidden;">
                	<button class="update" onclick="deleteApp();"> Delete App</button>
                </div>
                <a class="close-reveal-modal">&#215;</a>
            </div>
        </div>       
    </div>
    <script>

        document.getElementById("addrowbutton").disabled = false;
        document.getElementById("saverowbutton").disabled = true;

        function exportGrid() {
            $("#jqxgrid").jqxGrid('exportdata', 'xls', 'jqxGrid');
        }
        
        function addNewRow() {
            $("#jqxgrid").jqxGrid('addrow', null, {});
            document.getElementById("addrowbutton").disabled = true;
            document.getElementById("saverowbutton").disabled = false;
        }

        function deleteRow() {
            var appIndex = $('#applist').get(0).selectedIndex;
            var appName = $('#applist')[0].value;
            var clientId = JS.user.getClientId();
            var tableName = $('#doclist')[0].value;
            var apiKey = JSON.parse(localStorage.user).apps[appIndex].apikey;
            
            var selectedrowindex = $('#jqxgrid').jqxGrid('getselectedcell').rowindex
            var idValue = $('#jqxgrid').jqxGrid('getrowdata', selectedrowindex)._id;
            var query = new Object;
            var oid = new Object;
            oid["$oid"] = idValue;
		    query["_id"] = oid;

		    $.ajax({
		        type: 'DELETE',
		        url: "http://" + JS.domain + "/api/rest/" + clientId + "/" + appName + "/" + tableName,
		        dataType: 'json',
		        beforeSend: function (request) {
		            request.setRequestHeader("apikey", apiKey);
		            request.setRequestHeader("query", '{ "_id" : { "$oid" : "' + idValue + '" } }');
		        },
		        success: function (data) {
		            var rowscount = $("#jqxgrid").jqxGrid('getdatainformation').rowscount;
		            if (selectedrowindex >= 0 && selectedrowindex < rowscount) {
		                var id = $("#jqxgrid").jqxGrid('getrowid', selectedrowindex);
		                var commit = $("#jqxgrid").jqxGrid('deleterow', id);
		            }
		            alert("Row deleted successfully!");
		        },
		        error: function (xhr, type) {
		            alert("There was a problem. Please try again");
		        }
		    });


	    }

	    function saveRow() {
	        var params = new Object();
	        var appIndex = $('#applist').get(0).selectedIndex;
            var appName = $('#applist')[0].value;
            var clientId = JS.user.getClientId();
            var tableName = $('#doclist')[0].value;
	        var selectedrowindex = $('#jqxgrid').jqxGrid('getselectedcell').rowindex
	        var colcount = $("#jqxgrid").jqxGrid('columns').records.length;
            var rowdata = $('#jqxgrid').jqxGrid('getrowdata', selectedrowindex);
            var formData = new FormData();
            var apiKey = JSON.parse(localStorage.user).apps[appIndex].apikey;
            params['apikey'] = apiKey;
            formData.append('apikey', apiKey);
            for (var key in rowdata) {
                if (rowdata.hasOwnProperty(key)) {
                    if (key != "uid" && rowdata[key] != "") {
                        formData.append(key, rowdata[key]);
                        params[key] = rowdata[key];
                    }
                }
            }
            
            $.ajax({
    	        type: 'POST',
    	        url: "http://" + JS.domain + "/api/rest/" + clientId + "/" + appName + "/" + tableName + "/",
		        data: jQuery.param(params),
		        success: function (data) {
		            var pk = JSON.parse(data)[0]._id.$oid
		            $("#jqxgrid").jqxGrid('setcellvalue', selectedrowindex, "_id", pk);
		            $('#jqxgrid').jqxGrid('refresh');
			        alert("Row added successfully!");
                },
                error: function (xhr, type) {
			        alert("There was a problem. Please try again");
                }
			});

			document.getElementById("addrowbutton").disabled = false;
			document.getElementById("saverowbutton").disabled = true;

	    }
        

    </script>
    <!-- Included JS Files (Uncompressed) -->
    <!--
  
  <script src="../js/zurb/jquery.js"></script>
  
  <script src="../js/zurb/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="../js/zurb/jquery.foundation.forms.js"></script>
  
  <script src="../js/zurb/jquery.foundation.reveal.js"></script>
  
  <script src="../js/zurb/jquery.foundation.orbit.js"></script>
  
  <script src="../js/zurb/jquery.foundation.navigation.js"></script>
  
  <script src="../js/zurb/jquery.foundation.buttons.js"></script>
  
  <script src="../js/zurb/jquery.foundation.tabs.js"></script>
  
  <script src="../js/zurb/jquery.foundation.tooltips.js"></script>
  
  <script src="../js/zurb/jquery.foundation.accordion.js"></script>
  
  <script src="../js/zurb/jquery.placeholder.js"></script>
  
  <script src="../js/zurb/jquery.foundation.alerts.js"></script>
  
  <script src="../js/zurb/jquery.foundation.topbar.js"></script>
  
  <script src="../js/zurb/jquery.foundation.joyride.js"></script>
  
  <script src="../js/zurb/jquery.foundation.clearing.js"></script>
  
  <script src="../js/zurb/jquery.foundation.magellan.js"></script>
  
  -->
    <script src="../js/zurb/jquery.foundation.joyride.js"></script>
  
       <!-- Tip Content -->
    <ol id="joyRideTipContent">
       <li>
        <h2>Data Store Tour</h2><br/>
        <p>
        	Welcome to the Data Store Tour. Click the next button to start the tour of the Data Store page. 
            Click the X in the upper right corner to quit the tour at any time.        
        </p>
      </li>
      <li >
        <h2>Data Store Page</h2><br/>
        <p>This page provides a way for you to view what is in your database as well as change the content of your database.</p>
      </li>
      <li data-id="applist">
        <h2>App List</h2><br/>
        <p>Select from a list of Apps you have created or select "+ Add App" to create a new App.</p>
      </li>
      <li data-id="appSett" data-options="tipLocation:left">
        <h2>App Settings</h2><br/>
        <p>This button reveals a modal of the App settings for the App currently selected in the App List.</p>
      </li>
      <li data-id="doclist" data-options="tipLocation:bottom">
        <h2>Table List</h2><br/>
        <p>
			Once an app has been selected from the App List, the tables for that app will appear here.
            Click on a table to see the data for that table.
        </p>
      </li>
      <li data-id="daGrid" data-options="tipLocation:bottom">
        <h2>Data List</h2><br/>
        <p>
        	Once a table has been selected from the Table List, the data will appear here.
            If you click on a cell and change its content, the database for that entry will be changed as well.
        </p>
      </li>
      <li data-id="daExport" data-options="tipLocation:bottom">
        <h2>Export To Excel</h2><br/>
        <p>
        	Clicking this button will export the data in the Data List to an Excel spreadsheet.
        </p>
      </li>                      
    </ol>
    <!--End Tip Content-->
    <!-- Included JS Files (Compressed) -->
    <script src="../js/zurb/foundation.min.js"></script>
    <!-- Initialize JS Plugins -->
    <script src="../js/zurb/app.js"></script>
    <script>
	function startTheJoy()
	{
		$("#joyRideTipContent").joyride({
			
		});
	}
        // Give Modernizr.load a string, an object, or an array of strings and objects
        Modernizr.load([

        // Functional polyfills
  	{

  	// You can also give arrays of resources to load.
  	both: ["datastore/scripts/gettheme.js",
    	        "datastore/jqwidgets/jqxcore.js",
    	        "datastore/jqwidgets/jqxdata.js",
    	        "datastore/jqwidgets/jqxbuttons.js",
    	        "datastore/jqwidgets/jqxscrollbar.js",
    	        "datastore/jqwidgets/jqxmenu.js",
    	        "datastore/jqwidgets/jqxlistbox.js",
    	        "datastore/jqwidgets/jqxdropdownlist.js",
    	        "datastore/jqwidgets/jqxgrid.js",
    	        "datastore/jqwidgets/jqxgrid.selection.js",
    	        "datastore/jqwidgets/jqxgrid.columnsresize.js",
    	        "datastore/jqwidgets/jqxgrid.filter.js",
    	        "datastore/jqwidgets/jqxgrid.sort.js",
    	        "datastore/jqwidgets/jqxgrid.pager.js",
    	        "datastore/jqwidgets/jqxgrid.grouping.js",
                "datastore/jqwidgets/jqxdata.export.js",
                "datastore/jqwidgets/jqxgrid.export.js",
                "datastore/jqwidgets/jqxgrid.edit.js"],

  	complete: function () {


  	    // Grid javascript



  	    //getTableData("", "");

  	    function getColumns() {
  	        var columns = [
	  		    { text: 'Player ID', datafield: '$oid', cellsalign: 'center' },
	  		    { text: 'Player Name', datafield: 'playername', cellsalign: 'center' },
	  		    { text: 'Highest Score', datafield: 'highscore', cellsalign: 'center' },
	  		    { text: 'Gender', datafield: 'sex', cellsalign: 'center'}]
  	        return columns;
  	    }


  	}
}


]);

    </script>
    <img id="imgLoading" src="../images/website/loadingCircle.gif" width="50px" height="50px"/>
<script>
$(document).mousemove(function(e){
    $("#imgLoading").css({left:e.pageX+10, top:e.pageY+1});
});
	$("#imgLoading").hide();
</script>
</body>
</html>
