<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
<meta charset="utf-8" />

<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width" />
<LINK REL="SHORTCUT ICON" HREF="images/logo/favicon.ico">
<!--
<script type="text/javascript" src="//use.typekit.net/bhx3xuw.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->
<title>Welcome to Cloud Hub</title>

<!-- Included CSS Files (Uncompressed) -->
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/CustomStyle.css">

<!--
  <link rel="stylesheet" href="css/foundation.css">
  -->

<!-- Included CSS Files (Compressed) -->
<link rel="stylesheet" href="css/app.css">
<script src="js/zurb/modernizr.foundation.js"></script>

<script type="text/javascript" src="js/zurb/shCore.js"></script>
<script type="text/javascript" src="js/zurb/shBrushJScript.js"></script>
<script type="text/javascript" src="js/zurb/shBrushJava.js"></script>
<link href="css/shCore.css" rel="stylesheet" type="text/css" />
<link href="css/shThemeDefault.css" rel="stylesheet" type="text/css" />
</head>
<body>

<!-- Header and Nav -->
<div class="headerbackground">
  <nav class="top-bar container">
    <ul>
      <!-- Title Area -->
      <li class="name">
        <h1> <a href="index.html"> Cloud Hub </a> </h1>
      </li>
      <li class="toggle-topbar"><a href="#"></a></li>
    </ul>
    <ul class="right">
      <li><a href="gettingstarted.html">Getting Started</a></li>
      <li class="divider"></li>
      <li><a href="pricing.html">Pricing</a></li>
      <li class="divider"></li>
      <li><a href="docs.html">Docs</a></li>
      <li class="divider"></li>
      <li><a href="about.html">About</a></li>
      <li><a href="signup.html" class="np">
        <button type="button" name="" value="" class="signup">Sign Up</button>
        </a></li>
      <li><a href="login.html" class="np">
        <button type="button" name="" value="" class="login">Log In</button>
        </a></li>
    </ul>
  </nav>
</div>
<!-- End Header and Nav --> 

<!-- Welcome Section -->
<div class="intro">
  <div class="row">
    <div>
      <h4 style="color:#FFF">Cloud Hub Docs</h4>
      <p style="color:#FFF">This page contains all the REST API calls you can make to use Cloud Hub services.</p>
    </div>
  </div>
</div>
<div class="container ">
<div class="row ">
  <div class="three columns sNav">
  	<p>Cloud Hub API</p>  
    <div id="toc-s1" class="docNavItem" ><a href="#s1">Add object to database</a></div>
    <div id="toc-s2" class="docNavItem"><a href="#s2">Fetch object from database</a></div>
    <div id="toc-s3" class="docNavItem"><a href="#s3">Update object in database</a></div>
    <div id="toc-s4" class="docNavItem"><a href="#s4">Delete object form database</a></div>
    <div id="toc-s5" class="docNavItem" ><a href="#s5">Send SMS Message</a></div>
    <div id="toc-s6" class="docNavItem"><a href="#s6">Send E-Mail</a></div>
    <div id="toc-s7" class="docNavItem"><a href="#s7">Publish a Tweet</a></div>
    <div id="toc-s8" class="docNavItem"><a href="#s8">Update Facebook status</a></div>
  </div>  
  <div class="nine columns">
    <br/>
    <div id="s1" class="nav-el" >
    <h3>Add object to database</h3>
    <pre class="brush: js">
        POST - http://cloudhub.tk/api/user_client_id/app_name/table/
    </pre>
    </div>
        
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        
    <div id="s2"  class="nav-el" >
        <h3>Fetch object from database</h3>
        <pre class="brush: js">
        GET - http://cloudhub.tk/api/user_client_id/app_name/table/
        </pre>
    </div>
        
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        
    <div id="s3"  class="nav-el" >
        <h3>Update object in database</h3>
        <pre class="brush: js">
        PUT - http://cloudhub.tk/api/user_client_id/app_name/table/
        </pre>
    </div>
        
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        
        <div id="s4"  class="nav-el" >
        <h3>Delete object form database</h3>
        <pre class="brush: js">
        DELETE - http://cloudhub.tk/api/user_client_id/app_name/table/
        </pre>
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        
        <div id="s5"  class="nav-el" >
        <h3>Send SMS Message</h3>
        <pre class="brush: js">
        POST - http://cloudhub.tk/api/sms/
        </pre>
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        
        <div id="s6"  class="nav-el" >
        <h3>Send E-Mail</h3>
        <pre class="brush: js">
        POST - http://cloudhub.tk/api/email/
        </pre>
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        
        <div id="s7"  class="nav-el" >
        <h3>Publish a Tweet</h3>
        <pre class="brush: js">
        POST - http://cloudhub.tk/api/tweet/
        </pre>
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        
        <div id="s8"  class="nav-el" >
        <h3>Update Facebook status</h3>
        <pre class="brush: js">
        POST - http://cloudhub.tk/api/fbstatus/
        </pre>
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        
        
    </div>
  </div>
</div>
<!-- Footer -->

<footer class="row">
  <div class="twelve columns">
    <hr />
    <div class="row">
      <div class="six columns">
        <p>&copy; Copyright 2013. Cloud Hub LLC.</p>
      </div>
    </div>
  </div>
</footer>
<!-- Included JS Files (Uncompressed) --> 
<!--
  
  <script src="js/zurb/jquery.js"></script>
  
  <script src="js/zurb/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="js/zurb/jquery.foundation.forms.js"></script>
  
  <script src="js/zurb/jquery.foundation.reveal.js"></script>
  
  <script src="js/zurb/jquery.foundation.orbit.js"></script>
  
  <script src="js/zurb/jquery.foundation.navigation.js"></script>
  
  <script src="js/zurb/jquery.foundation.buttons.js"></script>
  
  <script src="js/zurb/jquery.foundation.tabs.js"></script>
  
  <script src="js/zurb/jquery.foundation.tooltips.js"></script>
  
  <script src="js/zurb/jquery.foundation.accordion.js"></script>
  
  <script src="js/zurb/jquery.placeholder.js"></script>
  
  <script src="js/zurb/jquery.foundation.alerts.js"></script>
  
  <script src="js/zurb/jquery.foundation.topbar.js"></script>
  
  <script src="js/zurb/jquery.foundation.joyride.js"></script>
  
  <script src="js/zurb/jquery.foundation.clearing.js"></script>
  
  <script src="js/zurb/jquery.foundation.magellan.js"></script>
  
  --> 

<!-- Included JS Files (Compressed) --> 
<script src="js/zurb/jquery.js"></script> 
<script src="js/zurb/foundation.min.js"></script> 

<!-- Initialize JS Plugins --> 
<script src="js/zurb/app.js"></script>
<script>
	$(function(){
		$pos = $('.sNav').offset().top - 0;
		$(window).on('scroll', function(){
			
			if($(window).scrollTop() >= $pos) {
				$('.sNav').addClass('custFixed');
			} 
			else {
				$('.sNav').removeClass('custFixed');
				  if (prevTocLink) 
  					$(prevTocLink).removeClass('toc-selected');
				prevTocLink = null;
			}
			var headers = document.getElementsByClassName('nav-el');
		  	var i = 0;
			for (i; i < headers.length; i++) {
				$tempPos = $(headers[i]).offset().top - 0;
				$sTop = $(window).scrollTop();
				if( $sTop >= $tempPos - 10)
				{
					toc_highlight("" + headers[i].id);
				}
			}	
		});
	});
</script> 
<script>
var prevTocLink;
var toc_highlight = function(name) {
  toc_remove_highlight();
  var elname = "#toc-" + name;  
  $("#toc-" + name).addClass('toc-selected');
  prevTocLink = elname;
};

var toc_remove_highlight = function() {
  if (prevTocLink) 
  	$(prevTocLink).removeClass('toc-selected');
};

</script>
<script type="text/javascript">
    SyntaxHighlighter.all()
</script>
</body>
</html>