<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
<meta charset="utf-8" />

<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width" />
<LINK REL="SHORTCUT ICON" HREF="images/logo/favicon.ico">
<!--<script type="text/javascript" src="//use.typekit.net/bhx3xuw.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script> -->
<title>Welcome to Cloud Hub</title>

<!-- Included CSS Files (Uncompressed) -->
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/CustomStyle.css">
<link rel="stylesheet" href="css/animate.min.css">

<!--
  <link rel="stylesheet" href="css/foundation.css">
  -->

<!-- Included CSS Files (Compressed) -->
<link rel="stylesheet" href="css/app.css">
<script src="js/zurb/modernizr.foundation.js"></script>

<!-- code snippet related files -->
<script type="text/javascript" src="js/zurb/shCore.js"></script>
<script type="text/javascript" src="js/zurb/shBrushJScript.js"></script>
<script type="text/javascript" src="js/zurb/shBrushJava.js"></script>
<script type="text/javascript" src="js/cloudhub/codesnippet.js"></script>
<link href="css/shCore.css" rel="stylesheet" type="text/css" />
<link href="css/shThemeDefault.css" rel="stylesheet" type="text/css" />
</head>
<body>

<!-- Header and Nav -->
<div class="headerbackground">
  <nav class="top-bar container">
    <ul>
      <!-- Title Area -->
      <li class="name">
        <h1> <a href="index.html"> Cloud Hub </a> </h1>
      </li>
      <li class="toggle-topbar"><a href="#"></a></li>
    </ul>
    <ul class="right">
      <li><a href="gettingstarted.html">Getting Started</a></li>
      <li class="divider"></li>
      <li><a href="pricing.html">Pricing</a></li>
      <li class="divider"></li>
      <li><a href="docs.html">Docs</a></li>
      <li class="divider"></li>
      <li><a href="about.html">About</a></li>
      <li><a href="signup.html" class="np">
        <button type="button" name="" value="" class="signup">Sign Up</button>
        </a></li>
      <li><a href="login.html" class="np">
        <button type="button" name="" value="" class="login">Log In</button>
        </a></li>
    </ul>
  </nav>
</div>
<!-- End Header and Nav --> 

<!-- Welcome Section -->
<div class="intro">
  <div class="row">
    <div>
      <h4 style="color:#FFF">Getting Started with Cloud Hub</h4>
      <p style="color:#FFF">Getting Started is easy. The REST API calls are same across all the platforms. Simply copy the code snippet for your desired platform and replace the REST URL with the one in your App Dashboard.</p>
    </div>
  </div>
</div>
<div class="container "> 
  <!-- End Welcome Section --> 
  
  <!-- Showcase Section -->
  
  <div class="row ">
    <h4>Choose a Platform<br/>
      <br/>
    </h4>
    <div class="four columns">
      <center>
        <p> <img height="150" width="150" src="images/otherLogos/Apple-logo.jpg" onClick="showAPlatform('#ios')" /> </p>
        <h5 style="text-align:center"><br/>
          iOS </h5>
      </center>
    </div>
    <div class="four columns">
      <center>
        <p> <img height="300" width="300" src="images/otherLogos/android_vector.jpg" onClick="showAPlatform('#android')"/> </p>
        <h5 style="text-align:center"> Android </h5>
      </center>
    </div>
    <div class="four columns">
      <center>
        <p> <img height="200" width="200" src="images/otherLogos/JavaScript-logo.png" onClick="showAPlatform('#JS')"/> </p>
        <h5 style="text-align:center"> <br/>
          JavaScript </h5>
      </center>
    </div>
  </div>
</div>
<br/>
<!-- iOS section -->
<div id="ios" class="animated">
  <div class="row">
    <div class="five columns centered">
      <ul class="button-group radius">
        <li><a class="button radius" onClick="showSnippet('AddObj')">Add Object</a></li>
        <li><a class="button radius" onClick="showSnippet('GetObj')">Get Object</a></li>
        <li><a class="button radius" onClick="showSnippet('SendSMS')">Send SMS</a></li>
      </ul>
    </div>
  </div>
  <!-- iOS Add object -->
  <div id="iosAddObj" class="row animated">
    <pre class="brush: js">
                // REST URL & API KEY
                NSURL *restURL = [NSURL URLWithString:@"http://cloudhub.tk/api/clientid/appname/table/"];
                NSString *apiKey = @"j3fh3kh34fjk3hjk34nfjk3nf";
                
                // SETUP REQUEST
                NSOperationQueue *iosq = [[NSOperationQueue alloc] init];
                NSString *length = [[NSNumber numberWithInteger:[someData length]] stringValue];
                NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:restURL];
            
                // DATA ENCODING
                NSData *encodedData = [someData dataUsingEncoding:NSUTF8StringEncoding];
                
                // REST CALL
                [request setHTTPMethod:@"POST"]; // REQUEST TYPE
                [request setHTTPBody:encodedData];
                [request setValue:length forHTTPHeaderField:@"Content-Length"];
                [request setValue:@"application/json" forHTTPHeaderField:@"Accept"];
                [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];
                [request setValue:apiKey forHTTPHeaderField:@"X-apikey"];
                
                [NSURLConnection sendAsynchronousRequest:request
                                 queue:iosq
                                 completionHandler:^(NSURLResponse *resp, NSData *dt, NSError *err){}];
            </pre>
  </div>
  <!-- End iOS Add Object --> 
  <!-- iOS Get object -->
  <div id="iosGetObj" class="row animated">
    <pre class="brush: js">
                //Add iOS get object code here
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
            </pre>
  </div>
  <!-- End iOS Get Object --> 
  <!-- iOS Send SMS -->
  <div id="iosSendSMS" class="row animated">
    <pre class="brush: js">
                //Add iOS Send SMS code here
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
            </pre>
  </div>
  <!-- End iOS Send SMS --> 
  
</div>
<!-- End iOS section --> 

<!-- android section -->
<div id="android" class="animated">
   <div class="row">
    <div class="five columns centered">
      <ul class="button-group radius">
        <li><a class="button radius" onClick="showSnippet('AddObj')">Add Object</a></li>
        <li><a class="button radius" onClick="showSnippet('GetObj')">Get Object</a></li>
        <li><a class="button radius" onClick="showSnippet('SendSMS')">Send SMS</a></li>
      </ul>
    </div>
  </div>
  <!-- android Add object -->
  <div id="androidAddObj" class="row animated">
    <pre class="brush: js">
                //Add android add object code here
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
            </pre>
  </div>
  <!-- End android Add Object --> 
  <!-- android Get object -->
  <div id="androidGetObj" class="row animated">
    <pre class="brush: js">
                //Add android get object code here
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
            </pre>
  </div>
  <!-- End android Get Object --> 
  <!-- android Send SMS -->
  <div id="androidSendSMS" class="row animated">
    <pre class="brush: js">
                //Add android Send SMS code here
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
            </pre>
  </div>
  <!-- End android Send SMS --> 
  
</div>
<br/>
<br/>
<!-- End android section -->

<!-- JS section -->
<div id="JS" class="animated">
   <div class="row">
    <div class="five columns centered">
      <ul class="button-group radius">
        <li><a class="button radius" onClick="showSnippet('AddObj')">Add Object</a></li>
        <li><a class="button radius" onClick="showSnippet('GetObj')">Get Object</a></li>
        <li><a class="button radius" onClick="showSnippet('SendSMS')">Send SMS</a></li>
      </ul>
    </div>
  </div>
  <!-- JS Add object -->
  <div id="JSAddObj" class="row animated">
    <pre class="brush: js">
                //Add JS add object code here
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
            </pre>
  </div>
  <!-- End JS Add Object --> 
  <!-- JS Get object -->
  <div id="JSGetObj" class="row animated">
    <pre class="brush: js">
                //Add JS get object code here
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
            </pre>
  </div>
  <!-- End JS Get Object --> 
  <!-- JS Send SMS -->
  <div id="JSSendSMS" class="row animated">
    <pre class="brush: js">
                //Add JS Send SMS code here
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
                //
            </pre>
  </div>
  <!-- End JS Send SMS --> 
</div>
<br/>
<br/>
 

<!-- End Showcase Section --> 

<!-- Footer -->
<!-- 
<footer class="row">
  <div class="twelve columns">
    <hr />
    <div class="row">
      <div class="six columns">
        <p>&copy; Copyright 2013. Cloud Hub LLC.</p>
      </div>
    </div>
  </div>
</footer>
-->
<!-- Included JS Files (Uncompressed) --> 
<!--
  
  <script src="js/zurb/jquery.js"></script>
  
  <script src="js/zurb/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="js/zurb/jquery.foundation.forms.js"></script>
  
  <script src="js/zurb/jquery.foundation.reveal.js"></script>
  
  <script src="js/zurb/jquery.foundation.orbit.js"></script>
  
  <script src="js/zurb/jquery.foundation.navigation.js"></script>
  
  <script src="js/zurb/jquery.foundation.buttons.js"></script>
  
  <script src="js/zurb/jquery.foundation.tabs.js"></script>
  
  <script src="js/zurb/jquery.foundation.tooltips.js"></script>
  
  <script src="js/zurb/jquery.foundation.accordion.js"></script>
  
  <script src="js/zurb/jquery.placeholder.js"></script>
  
  <script src="js/zurb/jquery.foundation.alerts.js"></script>
  
  <script src="js/zurb/jquery.foundation.topbar.js"></script>
  
  <script src="js/zurb/jquery.foundation.joyride.js"></script>
  
  <script src="js/zurb/jquery.foundation.clearing.js"></script>
  
  <script src="js/zurb/jquery.foundation.magellan.js"></script>
  
  --> 

<!-- Included JS Files (Compressed) --> 
<script src="js/zurb/jquery.js"></script> 
<script src="js/zurb/foundation.min.js"></script> 

<!-- Initialize JS Plugins --> 
<script src="js/zurb/app.js"></script> 
<script type="text/javascript">
    SyntaxHighlighter.all()
	$(document).ready(function () {
		//hide full containers
		$('#ios').hide();
		$('#android').hide();
		$('#JS').hide();
		//hide snippets	
		$('#iosAddObj').hide();
		$('#iosGetObj').hide();
		$('#iosSendSMS').hide();
		$('#androidAddObj').hide();
		$('#androidGetObj').hide();
		$('#androidSendSMS').hide();
		$('#JSAddObj').hide();
		$('#JSGetObj').hide();
		$('#JSSendSMS').hide();	  
	  });
</script>
</body>
</html>