<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
<meta charset="utf-8" />

<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width" />
<LINK REL="SHORTCUT ICON" HREF="images/logo/favicon.ico">
    <!-- <script type="text/javascript" src="//use.typekit.net/bhx3xuw.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>-->
<title>Welcome to Cloud Hub</title>

<!-- Included CSS Files (Uncompressed) -->
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/CustomStyle.css">

<!--
  <link rel="stylesheet" href="css/foundation.css">
  -->

<!-- Included CSS Files (Compressed) -->
<link rel="stylesheet" href="css/app.css">
<script src="js/zurb/modernizr.foundation.js"></script>
</head>
<body>

<!-- Header and Nav -->
<div class="headerbackground">
  <nav class="top-bar container">
    <ul>
      <!-- Title Area -->
      <li class="name">
        <h1> <a href="index.html"> Cloud Hub </a> </h1>
      </li>
      <li class="toggle-topbar"><a href="#"></a></li>
    </ul>
    <ul class="right">
      <li><a href="gettingstarted.html">Getting Started</a></li>
      <li class="divider"></li>
      <li><a href="pricing.html">Pricing</a></li>
      <li class="divider"></li>
      <li><a href="docs.html">Docs</a></li>
      <li class="divider"></li>
      <li><a href="about.html">About</a></li>
      <li><a href="signup.html" class="np"> <button type="button" name="" value="" class="signup">Sign Up</button></a></li>
      <li><a href="login.html" class="np"> <button type="button" name="" value="" class="login">Log In</button></a></li>
    </ul>    
  </nav>
</div>
<!-- End Header and Nav --> 

<!-- Welcome Section -->
<div class="intro">
  <div class="row introslider" style="margin-top:-20px">
    <div class="twelve columns">
      <div class="slide">
        <div id="intoSlider">
          <div class="slideclass" style="margin:15px; padding:20px">
            <div class="row">
              <div class="five columns"> <br/>
                <h4 style="color:#FFF">The ultimate BaaS solution for your enterprise needs.</h4>
              </div>
              <div class="seven columns">
                <p><a href="#" data-reveal-id="myModal2"><img src="images/logo/video-player-icon.png" width="450" height="280" /></a></p>
                </p>
              </div>
            </div>
          </div>
          <div class="slideclass center">
            <div class="row">
              <div class="five columns"> <br/>
                <h4 style="color:#FFF;">One API for all platforms</h4>
              </div>
              <div class="seven columns">
                <p><img src="images/logo/one-platform.png" height="175" width="350" style="margin: 50px auto;"/></p>
              </div>
            </div>
          </div>
          <div style="margin:15px" class="slideclass">
            <h4 style="color:#FFF">Host Cloud Hub BaaS on your own servers</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br/>
</div>
<div class="container ">
<!-- End Welcome Section --> 

<br/>
<div class="row ">
  <div class="four columns" style="text-align:center">
    <h4>GeoQueries Support</h4>
    <img src="http://cloudiro.com/images/map_island.png"/>
  </div>
  <div class="four columns">
    <h4>Say NO to SDK</h4>
    <img src="images/website/cloudhub-logo.jpg"/>
  </div>
</div>

<!-- End Showcase And Testimonial Section --> 

<!-- Footer -->

<footer class="row">
  <div class="twelve columns">
    <hr />
    <div class="row">
      <div class="six columns">
        <p>&copy; Copyright 2013. Cloud Hub LLC.</p>
      </div>
    </div>
  </div>
</footer>

<div id="myModal2" class="reveal-modal [expand, xlarge, large, medium, small]">
  <h2 style=" text-align:center;">Introducing Cloud Hub!</h2>
	<p><img src="images/logo/video-player-icon2.png" width="650" height="400" /></p>
  	<a class="close-reveal-modal">&#215;</a> 
  </div>
<!-- Included JS Files (Uncompressed) --> 
<!--
  
  <script src="js/zurb/jquery.js"></script>
  
  <script src="js/zurb/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="js/zurb/jquery.foundation.forms.js"></script>
  
  <script src="js/zurb/jquery.foundation.reveal.js"></script>
  
  <script src="js/zurb/jquery.foundation.orbit.js"></script>
  
  <script src="js/zurb/jquery.foundation.navigation.js"></script>
  
  <script src="js/zurb/jquery.foundation.buttons.js"></script>
  
  <script src="js/zurb/jquery.foundation.tabs.js"></script>
  
  <script src="js/zurb/jquery.foundation.tooltips.js"></script>
  
  <script src="js/zurb/jquery.foundation.accordion.js"></script>
  
  <script src="js/zurb/jquery.placeholder.js"></script>
  
  <script src="js/zurb/jquery.foundation.alerts.js"></script>
  
  <script src="js/zurb/jquery.foundation.topbar.js"></script>
  
  <script src="js/zurb/jquery.foundation.joyride.js"></script>
  
  <script src="js/zurb/jquery.foundation.clearing.js"></script>
  
  <script src="js/zurb/jquery.foundation.magellan.js"></script>
  
  --> 

<!-- Included JS Files (Compressed) --> 
<script src="js/zurb/jquery.js"></script> 
<script src="js/zurb/foundation.min.js"></script> 

<!-- Initialize JS Plugins --> 
<script src="js/zurb/app.js"></script> 
<script type="text/javascript">
  $(window).load(function() {
    $('#intoSlider').orbit({
		fluid: '16x7',
		advanceSpeed: 6000,
		bullets: true,
	});
  });
</script> 
<script type="text/javascript">
  $(window).load(function() {
    $('#showcaseSlider').orbit({
		fluid: '16x9',
		bullets: false,
		advanceSpeed: 5000,
	});
  });
</script> 
<script type="text/javascript">
  $(window).load(function() {
    $('#testSlider').orbit({
		fluid: '16x9',
		directionalNav: false,
		advanceSpeed: 4000,
	});
  });
</script>
</body>
</html>
