<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
<meta charset="utf-8" />
<script src="js/cloudhub/loader.js"></script>
<script src="js/cloudhub/md5.js"></script>
<script src="js/cloudhub/user.js"></script>
<script src="js/cloudhub/page.js"></script>
<script>

// LOGIN CHECK
if(JS.user.checkLoggedIn())
  window.location = "dashboard/datastore.html";

</script>

<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width" />
<LINK REL="SHORTCUT ICON" HREF="images/logo/favicon.ico">
<title>Welcome to Cloud Hub</title>

<!-- Included CSS Files (Uncompressed) -->
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/CustomStyle.css">
<link rel="stylesheet" href="css/login.css">
<!--
  <link rel="stylesheet" href="css/foundation.css">
  -->

<!-- Included CSS Files (Compressed) -->
<link rel="stylesheet" href="css/app.css">
<script src="js/cloudhub/jquery-1.9.0.min.js"></script>
<script type="text/javascript">

</script>
<script type="text/javascript">window.addEventListener("load",function() { setTimeout(function(){ window.scrollTo(0, 0); }, 0); });</script>
</head>
<body id="login" >
<div class="data" style="margin-top:10%;">
  <div class="content" >
    <div class="login-form">
      <p> <img src="images/logo/slogo2.png" height="75" width="400">
      </p>
      <div id="parentError"></div>
      <div class="form-content">
        <form>
          <div class="fields">
            <dl>
              <dd>
                <input id="email" name="useremail" size="30" type="text" placeholder="E-mail Address" />
              </dd>
              <dd>
                <input id="password" name="user[password]" size="30" type="password" placeholder="Password" />
              </dd>
            </dl>
            <button class="SignInButton" type="button" onClick="JS.user.loginUser(this.form.email.value, this.form.password.value);">Log In</button>
            <br/>
            <br/>
            <div class="forgot-password">Not a member? <a href="signup.html"> Sign up here.</a></div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>