<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
<meta charset="utf-8" />

<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width" />
<LINK REL="SHORTCUT ICON" HREF="images/logo/favicon.ico">
<script type="text/javascript" src="//use.typekit.net/bhx3xuw.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<title>Welcome to Cloud Hub</title>

<!-- Included CSS Files (Uncompressed) -->
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/CustomStyle.css">

<!--
  <link rel="stylesheet" href="css/foundation.css">
  -->

<!-- Included CSS Files (Compressed) -->
<link rel="stylesheet" href="css/app.css">
<script src="js/zurb/modernizr.foundation.js"></script>
</head>
<body>

<!-- Header and Nav -->
<div class="headerbackground">
  <nav class="top-bar container">
    <ul>
      <!-- Title Area -->
      <li class="name">
        <h1> <a href="index.html"> Cloud Hub </a> </h1>
      </li>
      <li class="toggle-topbar"><a href="#"></a></li>
    </ul>
    <ul class="right">
      <li><a href="gettingstarted.html">Getting Started</a></li>
      <li class="divider"></li>
      <li><a href="pricing.html">Pricing</a></li>
      <li class="divider"></li>
      <li><a href="docs.html">Docs</a></li>
      <li class="divider"></li>
      <li><a href="about.html">About</a></li>
      <li><a href="signup.html" class="np"> <button type="button" name="" value="" class="signup">Sign Up</button></a></li>
      <li><a href="login.html" class="np"> <button type="button" name="" value="" class="login">Log In</button></a></li>
    </ul>  
  </nav>
</div>
<!-- End Header and Nav --> 

<!-- Welcome Section -->
<div class="intro">
  <div class="row">
    <div>
      <h4 style="color:#FFF">Pricing</h4>
      <p style="color:#FFF">Cloud Hub scales with your project. When you are testing, you pay nothing. As your usage grows, you pay as per the usage tier.<br/>
      </p>
    </div>
  </div>
</div>

<!-- End Welcome Section -->

<div class="container "> <br/>
  <div class="row">
    <div class="three columns">
      <ul class="pricing-table">
        <li class="title">
          <h1>Sandbox</h1>
          <p class="styledprice">FREE</p>
        </li>
        <li class="bullet-item" > <span style="font-size:18px;"><b>1 App</b></span> <br/>
          <br/>
          Max Apps </li>
        <li class="bullet-item"><span style="font-size:18px;"><b>10,000</b></span><br/>
          <br/>
          API calls/month</li>
        <li class="bullet-item"><span style="font-size:18px;"><b>5¢</b></span><br/>
          <br/>
          Cost/SMS message</li>
      </ul>
    </div>
    <div class="three columns">
      <ul class="pricing-table">
        <li class="title">
          <h1>Bootstrap</h1>
          <p class="styledprice">$9/month</p>
        </li>
        <li class="bullet-item"><span style="font-size:18px;"><b>5 Apps</b></span> <br/>
          <br/>
          Max Apps</li>
        <li class="bullet-item"><span style="font-size:18px;"><b>100,000</b></span><br/>
          <br/>
          API calls/month</li>
        <li class="bullet-item"><span style="font-size:18px;"><b>3¢</b></span><br/>
          <br/>
          Cost/SMS message</li>
      </ul>
    </div>
    <div class="three columns">
      <ul class="pricing-table">
        <li class="title">
          <h1>Startup</h1>
          <p class="styledprice">$39/month</p>
        </li>
        <li class="bullet-item"> <span style="font-size:18px;"><b>10 Apps</b></span> <br/>
          <br/>
          Max Apps </li>
        <li class="bullet-item"><span style="font-size:18px;"><b>1 million</b></span><br/>
          <br/>
          API calls/month</li>
        <li class="bullet-item"><span style="font-size:18px;"><b>2¢</b></span><br/>
          <br/>
          Cost/SMS message</li>
      </ul>
    </div>
    <div class="three columns">
      <ul class="pricing-table">
        <li class="title">
          <h1>Enterprise</h1>
          <p class="styledprice">$99/month</p>
        </li>
        <li class="bullet-item"> <span style="font-size:18px;"><b>50 Apps</b></span> <br/>
          <br/>
          Max Apps</li>
        <li class="bullet-item"><span style="font-size:18px;"><b>Unlimited</b></span><br/>
          <br/>
          API calls/month</li>
        <li class="bullet-item"><span style="font-size:18px;"><b>1¢</b></span><br/>
          <br/>
          Cost/SMS message</li>
      </ul>
    </div>
  </div>
</div>

<!-- Footer -->

<footer class="row">
  <div class="twelve columns">
    <hr />
    <div class="row">
      <div class="six columns">
        <p>&copy; Copyright 2013. Cloud Hub LLC.</p>
      </div>
    </div>
  </div>
</footer>
<!-- Included JS Files (Uncompressed) --> 
<!--
  
  <script src="js/zurb/jquery.js"></script>
  
  <script src="js/zurb/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="js/zurb/jquery.foundation.forms.js"></script>
  
  <script src="js/zurb/jquery.foundation.reveal.js"></script>
  
  <script src="js/zurb/jquery.foundation.orbit.js"></script>
  
  <script src="js/zurb/jquery.foundation.navigation.js"></script>
  
  <script src="js/zurb/jquery.foundation.buttons.js"></script>
  
  <script src="js/zurb/jquery.foundation.tabs.js"></script>
  
  <script src="js/zurb/jquery.foundation.tooltips.js"></script>
  
  <script src="js/zurb/jquery.foundation.accordion.js"></script>
  
  <script src="js/zurb/jquery.placeholder.js"></script>
  
  <script src="js/zurb/jquery.foundation.alerts.js"></script>
  
  <script src="js/zurb/jquery.foundation.topbar.js"></script>
  
  <script src="js/zurb/jquery.foundation.joyride.js"></script>
  
  <script src="js/zurb/jquery.foundation.clearing.js"></script>
  
  <script src="js/zurb/jquery.foundation.magellan.js"></script>
  
  --> 

<!-- Included JS Files (Compressed) --> 
<script src="js/zurb/jquery.js"></script> 
<script src="js/zurb/foundation.min.js"></script> 

<!-- Initialize JS Plugins --> 
<script src="js/zurb/app.js"></script>
</body>
</html>