<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
<meta charset="utf-8" />
<script src="https://js.stripe.com/v1/"></script>
<script src="js/cloudhub/loader.js"></script>
<script src="js/cloudhub/md5.js"></script>
<script src="js/cloudhub/user.js"></script>
<script src="js/cloudhub/page.js"></script>
<script>

// LOGIN CHECK
if(JS.user.checkLoggedIn())
  window.location = "dashboard/datastore.html";

</script>

<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width" />
<LINK REL="SHORTCUT ICON" HREF="images/logo/favicon.ico">
<title>Welcome to Cloud Hub</title>

<!-- Included CSS Files (Uncompressed) -->
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/CustomStyle.css">
<link rel="stylesheet" href="css/login.css">
<!--
  <link rel="stylesheet" href="css/foundation.css">
  -->

<!-- Included CSS Files (Compressed) -->
<link rel="stylesheet" href="css/app.css">
<script src="js/zurb/modernizr.foundation.js"></script>
<script type="text/javascript">window.addEventListener("load",function() { setTimeout(function(){ window.scrollTo(0, 0); }, 0); });</script>
</head>
<body id="login">
<div class="data" style="margin-top:8%;">
  <div class="content">
    <div class="login-form">
      <p> <img src="images/logo/slogo2.png" height="75" width="400"> <br/>
      </p>
      <div id="parentError"></div>
      <div id="userdata" lass="form-content">
        <form>
          <div class="fields">
            <dl>
              <dd>
                <input id="firstName" name="UserFirstName" size="30" type="text" placeholder="First Name" />
              </dd>
              <dd>
                <input id="lastName" name="UserLastName" size="30" type="text" placeholder="Last Name" />
              </dd>
              <dd>
                <input id="email" name="useremail" size="30" type="text" placeholder="E-mail Address" />
              </dd>
              <dd>
                <input id="password" name="user[password]" size="30" type="password" placeholder="Password" />
              </dd>
              <dd>
                <input id="password2" name="user[password2]" size="30" type="password" placeholder="Confirm Password" />
              </dd>
              <dd>
                <select id="plan">
                  <option value="Sandbox">Sandbox</option>
                  <option value="Bootstrap">Bootstrap</option>
                  <option value="Startup">Startup</option>
                  <option value="Enterprise">Enterprise</option>
                </select>
                <label for="plan" id="planPrice">FREE</label>
              </dd>
            </dl>
            <p id="TOSfree">By signing up, you agree to our <a href="#" data-reveal-id="tos">Terms of Service.</a></p>
            <button id="freeSignUp" class="SignInButton" type="button" onClick="JS.user.signupUser(this.form.firstName.value, this.form.lastName.value, this.form.email.value, this.form.plan.value, this.form.password.value, this.form.password2.value, this.form.name.value, this.form.address1.value, this.form.address2.value, this.form.zipcode.value, this.form.city.value, this.form.state.value,  this.form.billingcountry.value, this.form.ccnumber.value, this.form.cvv.value, this.form.billingmonth.value, this.form.billingyear.value);">Sign Up</button>
            <button id="contSignUp" class="SignInButton" type="button" onClick="$('#carddata').show(); $('#userdata').hide();">Continue</button>
            <br/>
          </div>
      </div>
      
      <!-- CC Form-->
        <div id="carddata" class="form-content CC">
          <div class="fields">
            <dl>
              <dd>
                <label>Billing Information</label>
              </dd>
              <dd>
                <input id="name" name="ccName" size="30" type="text" placeholder="Cardholder Name" />
              </dd>
              <dd>
                <input id="address1" name="ccaddress1" size="30" type="text" placeholder="Address Line 1" />
              </dd>
              <dd>
                <input id="address2" name="ccaddress2" size="30" type="text" placeholder="Address Line 2 (Optional)" />
              </dd>
              <dd>
                <input id="city" name="ccCity" size="30" type="text" placeholder="City" />
              </dd>
              <dd>
                <input id="state" name="ccState" size="30" type="text" placeholder="State" style="width: 47%; float:left;"/>
              </dd>
              <dd>
                <input id="zipcode" name="cczipcode" size="30" type="text" placeholder="Zip/Postal Code" style="width: 47%; float:right;"/>
              </dd>
              <dd>
                <select id="billingcountry" name="billingcountry">
                    <option value="">Country</option>
                    <option value="af">Afghanistan</option>
                    <option value="ax">Aland Islands</option>
                    <option value="al">Albania</option>
                    <option value="dz">Algeria</option>
                    <option value="as">American Samoa</option>
                    <option value="ad">Andorra</option>
                    <option value="ao">Angola</option>
                    <option value="ai">Anguilla</option>
                    <option value="aq">Antarctica</option>
                    <option value="ag">Antigua and Barbuda</option>
                    <option value="ar">Argentina</option>
                    <option value="am">Armenia</option>
                    <option value="aw">Aruba</option>
                    <option value="au">Australia</option>
                    <option value="at">Austria</option>
                    <option value="az">Azerbaijan</option>
                    <option value="bs">Bahamas</option>
                    <option value="bh">Bahrain</option>
                    <option value="bd">Bangladesh</option>
                    <option value="bb">Barbados</option>
                    <option value="by">Belarus</option>
                    <option value="be">Belgium</option>
                    <option value="bz">Belize</option>
                    <option value="bj">Benin</option>
                    <option value="bm">Bermuda</option>
                    <option value="bt">Bhutan</option>
                    <option value="bo">Bolivia</option>
                    <option value="ba">Bosnia and Herzegovina</option>
                    <option value="bw">Botswana</option>
                    <option value="bv">Bouvet Island</option>
                    <option value="br">Brazil</option>
                    <option value="io">British Indian Ocean Territory</option>
                    <option value="vg">British Virgin Islands</option>
                    <option value="bn">Brunei</option>
                    <option value="bg">Bulgaria</option>
                    <option value="bf">Burkina Faso</option>
                    <option value="bi">Burundi</option>
                    <option value="kh">Cambodia</option>
                    <option value="cm">Cameroon</option>
                    <option value="ca">Canada</option>
                    <option value="cv">Cape Verde</option>
                    <option value="ky">Cayman Islands</option>
                    <option value="cf">Central African Republic</option>
                    <option value="td">Chad</option>
                    <option value="cl">Chile</option>
                    <option value="cn">China</option>
                    <option value="cx">Christmas Island</option>
                    <option value="cc">Cocos (Keeling) Islands</option>
                    <option value="co">Colombia</option>
                    <option value="km">Comoros</option>
                    <option value="cg">Congo</option>
                    <option value="ck">Cook Islands</option>
                    <option value="cr">Costa Rica</option>
                    <option value="hr">Croatia</option>
                    <option value="cu">Cuba</option>
                    <option value="cy">Cyprus</option>
                    <option value="cz">Czech Republic</option>
                    <option value="cd">Democratic Republic of Congo</option>
                    <option value="dk">Denmark</option>
                    <option value="xx">Disputed Territory</option>
                    <option value="dj">Djibouti</option>
                    <option value="dm">Dominica</option>
                    <option value="do">Dominican Republic</option>
                    <option value="tl">East Timor</option>
                    <option value="ec">Ecuador</option>
                    <option value="eg">Egypt</option>
                    <option value="sv">El Salvador</option>
                    <option value="gq">Equatorial Guinea</option>
                    <option value="er">Eritrea</option>
                    <option value="ee">Estonia</option>
                    <option value="et">Ethiopia</option>
                    <option value="fk">Falkland Islands</option>
                    <option value="fo">Faroe Islands</option>
                    <option value="fm">Federated States of Micronesia</option>
                    <option value="fj">Fiji</option>
                    <option value="fi">Finland</option>
                    <option value="fr">France</option>
                    <option value="gf">French Guyana</option>
                    <option value="pf">French Polynesia</option>
                    <option value="tf">French Southern Territories</option>
                    <option value="ga">Gabon</option>
                    <option value="gm">Gambia</option>
                    <option value="ge">Georgia</option>
                    <option value="de">Germany</option>
                    <option value="gh">Ghana</option>
                    <option value="gi">Gibraltar</option>
                    <option value="gr">Greece</option>
                    <option value="gl">Greenland</option>
                    <option value="gd">Grenada</option>
                    <option value="gp">Guadeloupe</option>
                    <option value="gu">Guam</option>
                    <option value="gt">Guatemala</option>
                    <option value="gn">Guinea</option>
                    <option value="gw">Guinea-Bissau</option>
                    <option value="gy">Guyana</option>
                    <option value="ht">Haiti</option>
                    <option value="hm">Heard Island and Mcdonald Islands</option>
                    <option value="hn">Honduras</option>
                    <option value="hk">Hong Kong</option>
                    <option value="hu">Hungary</option>
                    <option value="is">Iceland</option>
                    <option value="in">India</option>
                    <option value="id">Indonesia</option>
                    <option value="ir">Iran</option>
                    <option value="iq">Iraq</option>
                    <option value="xe">Iraq-Saudi Arabia Neutral Zone</option>
                    <option value="ie">Ireland</option>
                    <option value="il">Israel</option>
                    <option value="it">Italy</option>
                    <option value="ci">Ivory Coast</option>
                    <option value="jm">Jamaica</option>
                    <option value="jp">Japan</option>
                    <option value="jo">Jordan</option>
                    <option value="kz">Kazakhstan</option>
                    <option value="ke">Kenya</option>
                    <option value="ki">Kiribati</option>
                    <option value="kw">Kuwait</option>
                    <option value="kg">Kyrgyzstan</option>
                    <option value="la">Laos</option>
                    <option value="lv">Latvia</option>
                    <option value="lb">Lebanon</option>
                    <option value="ls">Lesotho</option>
                    <option value="lr">Liberia</option>
                    <option value="ly">Libya</option>
                    <option value="li">Liechtenstein</option>
                    <option value="lt">Lithuania</option>
                    <option value="lu">Luxembourg</option>
                    <option value="mo">Macau</option>
                    <option value="mk">Macedonia</option>
                    <option value="mg">Madagascar</option>
                    <option value="mw">Malawi</option>
                    <option value="my">Malaysia</option>
                    <option value="mv">Maldives</option>
                    <option value="ml">Mali</option>
                    <option value="mt">Malta</option>
                    <option value="mh">Marshall Islands</option>
                    <option value="mq">Martinique</option>
                    <option value="mr">Mauritania</option>
                    <option value="mu">Mauritius</option>
                    <option value="yt">Mayotte</option>
                    <option value="mx">Mexico</option>
                    <option value="md">Moldova</option>
                    <option value="mc">Monaco</option>
                    <option value="mn">Mongolia</option>
                    <option value="me">Montenegro</option>
                    <option value="ms">Montserrat</option>
                    <option value="ma">Morocco</option>
                    <option value="mz">Mozambique</option>
                    <option value="mm">Myanmar</option>
                    <option value="na">Namibia</option>
                    <option value="nr">Nauru</option>
                    <option value="np">Nepal</option>
                    <option value="an">Netherlands Antilles</option>
                    <option value="nl">Netherlands</option>
                    <option value="nc">New Caledonia</option>
                    <option value="nz">New Zealand</option>
                    <option value="ni">Nicaragua</option>
                    <option value="ne">Niger</option>
                    <option value="ng">Nigeria</option>
                    <option value="nu">Niue</option>
                    <option value="nf">Norfolk Island</option>
                    <option value="kp">North Korea</option>
                    <option value="mp">Northern Mariana Islands</option>
                    <option value="no">Norway</option>
                    <option value="om">Oman</option>
                    <option value="pk">Pakistan</option>
                    <option value="pw">Palau</option>
                    <option value="ps">Palestinian Territories</option>
                    <option value="pa">Panama</option>
                    <option value="pg">Papua New Guinea</option>
                    <option value="py">Paraguay</option>
                    <option value="pe">Peru</option>
                    <option value="ph">Philippines</option>
                    <option value="pn">Pitcairn Islands</option>
                    <option value="pl">Poland</option>
                    <option value="pt">Portugal</option>
                    <option value="pr">Puerto Rico</option>
                    <option value="qa">Qatar</option>
                    <option value="re">Reunion</option>
                    <option value="ro">Romania</option>
                    <option value="ru">Russia</option>
                    <option value="rw">Rwanda</option>
                    <option value="sh">Saint Helena and Dependencies</option>
                    <option value="kn">Saint Kitts and Nevis</option>
                    <option value="lc">Saint Lucia</option>
                    <option value="pm">Saint Pierre and Miquelon</option>
                    <option value="vc">Saint Vincent and the Grenadines</option>
                    <option value="ws">Samoa</option>
                    <option value="sm">San Marino</option>
                    <option value="st">Sao Tome and Principe</option>
                    <option value="sa">Saudi Arabia</option>
                    <option value="sn">Senegal</option>
                    <option value="rs">Serbia</option>
                    <option value="sc">Seychelles</option>
                    <option value="sl">Sierra Leone</option>
                    <option value="sg">Singapore</option>
                    <option value="sk">Slovakia</option>
                    <option value="si">Slovenia</option>
                    <option value="sb">Solomon Islands</option>
                    <option value="so">Somalia</option>
                    <option value="za">South Africa</option>
                    <option value="gs">South Georgia and South Sandwich Islands</option>
                    <option value="kr">South Korea</option>
                    <option value="es">Spain</option>
                    <option value="pi">Spratly Islands</option>
                    <option value="lk">Sri Lanka</option>
                    <option value="sd">Sudan</option>
                    <option value="sr">Suriname</option>
                    <option value="sj">Svalbard and Jan Mayen</option>
                    <option value="sz">Swaziland</option>
                    <option value="se">Sweden</option>
                    <option value="ch">Switzerland</option>
                    <option value="sy">Syria</option>
                    <option value="tw">Taiwan</option>
                    <option value="tj">Tajikistan</option>
                    <option value="tz">Tanzania</option>
                    <option value="th">Thailand</option>
                    <option value="tg">Togo</option>
                    <option value="tk">Tokelau</option>
                    <option value="to">Tonga</option>
                    <option value="tt">Trinidad and Tobago</option>
                    <option value="tn">Tunisia</option>
                    <option value="tr">Turkey</option>
                    <option value="tm">Turkmenistan</option>
                    <option value="tc">Turks And Caicos Islands</option>
                    <option value="tv">Tuvalu</option>
                    <option value="vi">US Virgin Islands</option>
                    <option value="ug">Uganda</option>
                    <option value="ua">Ukraine</option>
                    <option value="ae">United Arab Emirates</option>
                    <option value="uk">United Kingdom</option>
                    <option value="um">United States Minor Outlying Islands</option>
                    <option value="us">United States</option>
                    <option value="uy">Uruguay</option>
                    <option value="uz">Uzbekistan</option>
                    <option value="vu">Vanuatu</option>
                    <option value="va">Vatican City</option>
                    <option value="ve">Venezuela</option>
                    <option value="vn">Vietnam</option>
                    <option value="wf">Wallis and Futuna</option>
                    <option value="eh">Western Sahara</option>
                    <option value="ye">Yemen</option>
                    <option value="zm">Zambia</option>
                    <option value="zw">Zimbabwe</option>
                  </select>
              </dd>
              <dd>
                <label>Credit Card Information</label>
              </dd>
              <dd>
                <input id="ccnumber" name="ccum" size="30" type="text" placeholder="Credit Card Number" />
              </dd>
              <dd>
                <select id="billingmonth" name="billingmonthy" style="width:30%; float:left;">
                    <option value="">Month</option>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                 </select>
                 <select id="billingyear" name="billingyear" style="width:30%; float:left; margin-left:5%;">                
                 </select>
                <input id="cvv" name="cccvv" size="30" type="text" placeholder="CVV" style="width:30%; float:right;"/><br/>
                   <p id="TOSpaid" style="float:left;">By signing up, you agree to our <a href="#" data-reveal-id="tos">Terms of Service.</a></p>
	               <button id="paidSignUp" class="SignInButton" type="button" onClick="JS.user.signupUser(this.form.firstName.value, this.form.lastName.value, this.form.email.value, this.form.plan.value, this.form.password.value, this.form.password2.value, this.form.name.value, this.form.address1.value, this.form.address2.value, this.form.zipcode.value, this.form.city.value, this.form.state.value,  this.form.billingcountry.value, this.form.ccnumber.value, this.form.cvv.value, this.form.billingmonth.value, this.form.billingyear.value);">Sign Up</button>
                </dd>
                </dl>
            <br/>
          </div>
        </form>
      </div>     
    </div>
  </div>
</div>

<div id="tos" class="reveal-modal [expand, xlarge, large, medium, small]">
  <h2 style=" text-align:center;">Terms of Service</h2>
	<strong>ACCEPTANCE OF TERMS</strong><br />
    <br />
    Cloud Hub provides the service to you subject to the following Terms of 
    Service (&quot;TOS&quot;), which may be updated by me from time to time without any 
    notice. You can review the most current version of the TOS at any time at: 
    <a href="http://www.cloudhub.tk/signup.html">http://www.cloudhub.tk/signup.html</a><br/>
    <br />
    <strong>DESCRIPTION OF SERVICE<br />
    </strong><br />
    Cloud Hub provides services AS IS (without any warranty). User support will be provided via E-mail through the ticketing system. Changes will results in a new TOS that will act as an ammendment to this TOS.<br />
    <br/>
  	<a class="close-reveal-modal">&#215;</a> 
 </div>

<!-- Included JS Files (Uncompressed) --> 
<!--
  
  <script src="js/zurb/jquery.js"></script>
  
  <script src="js/zurb/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="js/zurb/jquery.foundation.forms.js"></script>
  
  <script src="js/zurb/jquery.foundation.reveal.js"></script>
  
  <script src="js/zurb/jquery.foundation.orbit.js"></script>
  
  <script src="js/zurb/jquery.foundation.navigation.js"></script>
  
  <script src="js/zurb/jquery.foundation.buttons.js"></script>
  
  <script src="js/zurb/jquery.foundation.tabs.js"></script>
  
  <script src="js/zurb/jquery.foundation.tooltips.js"></script>
  
  <script src="js/zurb/jquery.foundation.accordion.js"></script>
  
  <script src="js/zurb/jquery.placeholder.js"></script>
  
  <script src="js/zurb/jquery.foundation.alerts.js"></script>
  
  <script src="js/zurb/jquery.foundation.topbar.js"></script>
  
  <script src="js/zurb/jquery.foundation.joyride.js"></script>
  
  <script src="js/zurb/jquery.foundation.clearing.js"></script>
  
  <script src="js/zurb/jquery.foundation.magellan.js"></script>
  
  --> 

<!-- Included JS Files (Compressed) --> 
<script src="js/zurb/jquery.js"></script> 
<script src="js/zurb/foundation.min.js"></script> 

<!-- Initialize JS Plugins --> 
<script src="js/zurb/app.js"></script>

<script>

$('#carddata').hide();
$('#contSignUp').hide();
$('#billingyear').append("<option value=\"\">Year</option>");
var thisYear = new Date().getFullYear();
for(var i = 0; i < 15; i++) {
    $('#billingyear').append('<option value="' + thisYear + '">' + thisYear + "</option>");
    thisYear++;
}
$('#plan').change(function (e) {
    var prices = ["FREE", "$9", "$39", "$99"];
    var index = $('#plan').get(0).selectedIndex;
    $('#planPrice').text(prices[index]);
    if(index === 0) {
        // FREE plan
        $('#contSignUp').hide();
        $('#TOSfree').show();
        $('#freeSignUp').show();
    }
    if(index > 0) {
        // Paid plan
        $('#TOSfree').hide();
        $('#freeSignUp').hide();
        $('#contSignUp').show();
    }
});

</script>

</body>
</html>