<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
<meta charset="utf-8" />
<script src="../js/cloudhub/loader.js"></script>
<script src="../js/cloudhub/md5.js"></script>
<script src="../js/cloudhub/user.js"></script>
<script src="../js/cloudhub/dashboard.js"></script>
<script>

// LOGIN CHECK
//if(!JS.user.checkLoggedIn())
//  window.location = "../index.html";

</script>
<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width" />
<LINK REL="SHORTCUT ICON" HREF="../images/logo/favicon.ico">
<title>Welcome to Cloud Hub</title>

<!-- Included CSS Files (Uncompressed) -->
<link rel="stylesheet" href="../css/foundation.css">
<link rel="stylesheet" href="../css/dashboard.css">

<!--
  <link rel="stylesheet" href="css/foundation.css">
  -->

<!-- Included CSS Files (Compressed) -->
<link rel="stylesheet" href="../css/app.css">
<script src="../js/zurb/modernizr.foundation.js"></script>
<script>
function updateSettingsTable() {
    document.getElementById("tdAppName").innerHTML = $('#applist')[0].value; 
    document.getElementById("tdApiKey").innerHTML = JSON.parse(localStorage.user).apps[$('#applist').get(0).selectedIndex].apikey;
    $('#appSettingsModal').reveal();
}

function deleteApp() {
                        
}
</script>


</head>
<body >
<div class="headerbackground">
  <nav class="top-bar container">
    <ul>
      <!-- Title Area -->
      <li class="name">
        <h1> <a href="../index.html"> Cloud Hub </a> </h1>
      </li>
      <li class="toggle-topbar"><a href="#"></a></li>
    </ul>
    <ul class="left" style="margin-left: 40px; color: #fff; font-weight: bold;">
      You last login was on <span id="lastlogindate">{Date}</span>
    </ul>
    <ul class="right" style="color: #fff; font-weight:bold;">
      <li>Welcome, <span id="dashfname">{First Name}</span> </li>
      <li><a onClick="JS.user.logoutUser();" style="cursor:pointer;">Log Out</a></li>
      <li class="divider"></li>
    </ul>
  </nav>
</div>
<div id="leftNav" class="two columns">
  <ul class="nav-bar vertical">
    <li> <a href="analytics.html"><img src="../images/dashboard/console.png" height="25px" width="25px" style="vertical-align: middle; padding-right:6px;" />Analytics</a></li>
    <li> <a href="console.html"><img src="../images/dashboard/console.png" height="25px" width="25px" style="vertical-align: middle; padding-right:6px;" />Console</a></li>
    <li> <a href="datastore.html"><img src="../images/dashboard/console.png" height="25px" width="25px" style="vertical-align: middle; padding-right:6px;" />Data Store</a> </li>
    <li class="active"> <a href="account.html"><img src="../images/dashboard/console.png" height="25px" width="25px" style="vertical-align: middle; padding-right:6px;" />Account</a> </li>
  </ul>
</div>
<div class="ten columns content-area" style="">
  <div class="row">
    <div class="four columns ">
      <div class="title">
        <h3> User Information</h3>
      </div>
      <form>
        <div class="fields objContainer billInfo">
          <div class="row" style="padding:10px 0px;">
            <div class="three columns">
              <label for="firstName">First Name</label>
            </div>
            <div class="nine columns">
              <input id="firstName" name="UserFirstName" size="30" type="text" placeholder="First Name" />
            </div>
          </div>
          <div class="row" style="padding:10px 0px;">
            <div class="three columns">
              <label for="lastName">Last Name</label>
            </div>
            <div class="nine columns">
              <input id="lastName" name="UserLastName" size="30" type="text" placeholder="Last Name" />
            </div>
          </div>
          <div class="row" style="padding:10px 0px;">
            <div class="three columns">
              <label for="email">Email</label>
            </div>
            <div class="nine columns">
              <input id="email" name="useremail" size="30" type="text" placeholder="E-mail Address" />
            </div>
          </div>
          <br />
          <div class="row" >
            <div class="twelve columns">
              <button class="update" type="button" onClick="">Update</button>
            </div>
          </div>
          <br />
        </div>
      </form>
    </div>
    <div class="seven columns" >
      <div class="title">
        <h3>Billing Information</h3>
      </div>
      <form>
        <div class="fields objContainer billInfo">
          <div class="row"  style="padding:10px 0px;">
            <div class="six columns">
              <div class="row" >
                <div class="three columns">
                  <label for="billFirstName" >First Name</label>
                </div>
                <div class="nine columns">
                  <input id="billFirstName" name="billingFirstname" size="30" type="text" placeholder=""/>
                </div>
              </div>
            </div>
            <div class="six columns" >
              <div class="row">
                <div class="three columns">
                  <label for="billLastName"> Last Name</label>
                </div>
                <div class="nine columns">
                  <input id="billLastName" name="billingLastName" size="30" type="text" placeholder="" />
                </div>
              </div>
            </div>
            <div class="row"  style="padding:10px 0px;">
              <div class="twelve columns"  style="padding-top:20px">
                <div class="two column">
                  <label for="billAddress">Address</label>
                </div>
                <div class="ten columns">
                  <input id="billAddress" name="billingAddress" size="30" type="text" placeholder="" />
                </div>
              </div>
            </div>
            <div class="row" style="padding:10px 0px;">
              <div class="four columns" >
                <div class="five columns">
                  <label for="billZipcode">zipcode</label>
                </div>
                <div class="seven columns">
                  <input id="billZipcode" name="billingZipcode" size="30" type="text" placeholder="" />
                </div>
              </div>
              <div class="four columns" >
                <div class="five columns">
                  <label for="billState" class="text-center">State</label>
                </div>
                <div class="seven columns">
                  <input id="billState" name="billingState" size="30" type="text" placeholder="" />
                </div>
              </div>
              <div class="four columns" >
                <div class="five columns">
                  <label for="billCountry" class="text-center">Country</label>
                </div>
                <div class="seven columns">
                  <select id="billingcountry" name="billingcountry">
                    <option value="">Country</option>
                    <option value="af">Afghanistan</option>
                    <option value="ax">Aland Islands</option>
                    <option value="al">Albania</option>
                    <option value="dz">Algeria</option>
                    <option value="as">American Samoa</option>
                    <option value="ad">Andorra</option>
                    <option value="ao">Angola</option>
                    <option value="ai">Anguilla</option>
                    <option value="aq">Antarctica</option>
                    <option value="ag">Antigua and Barbuda</option>
                    <option value="ar">Argentina</option>
                    <option value="am">Armenia</option>
                    <option value="aw">Aruba</option>
                    <option value="au">Australia</option>
                    <option value="at">Austria</option>
                    <option value="az">Azerbaijan</option>
                    <option value="bs">Bahamas</option>
                    <option value="bh">Bahrain</option>
                    <option value="bd">Bangladesh</option>
                    <option value="bb">Barbados</option>
                    <option value="by">Belarus</option>
                    <option value="be">Belgium</option>
                    <option value="bz">Belize</option>
                    <option value="bj">Benin</option>
                    <option value="bm">Bermuda</option>
                    <option value="bt">Bhutan</option>
                    <option value="bo">Bolivia</option>
                    <option value="ba">Bosnia and Herzegovina</option>
                    <option value="bw">Botswana</option>
                    <option value="bv">Bouvet Island</option>
                    <option value="br">Brazil</option>
                    <option value="io">British Indian Ocean Territory</option>
                    <option value="vg">British Virgin Islands</option>
                    <option value="bn">Brunei</option>
                    <option value="bg">Bulgaria</option>
                    <option value="bf">Burkina Faso</option>
                    <option value="bi">Burundi</option>
                    <option value="kh">Cambodia</option>
                    <option value="cm">Cameroon</option>
                    <option value="ca">Canada</option>
                    <option value="cv">Cape Verde</option>
                    <option value="ky">Cayman Islands</option>
                    <option value="cf">Central African Republic</option>
                    <option value="td">Chad</option>
                    <option value="cl">Chile</option>
                    <option value="cn">China</option>
                    <option value="cx">Christmas Island</option>
                    <option value="cc">Cocos (Keeling) Islands</option>
                    <option value="co">Colombia</option>
                    <option value="km">Comoros</option>
                    <option value="cg">Congo</option>
                    <option value="ck">Cook Islands</option>
                    <option value="cr">Costa Rica</option>
                    <option value="hr">Croatia</option>
                    <option value="cu">Cuba</option>
                    <option value="cy">Cyprus</option>
                    <option value="cz">Czech Republic</option>
                    <option value="cd">Democratic Republic of Congo</option>
                    <option value="dk">Denmark</option>
                    <option value="xx">Disputed Territory</option>
                    <option value="dj">Djibouti</option>
                    <option value="dm">Dominica</option>
                    <option value="do">Dominican Republic</option>
                    <option value="tl">East Timor</option>
                    <option value="ec">Ecuador</option>
                    <option value="eg">Egypt</option>
                    <option value="sv">El Salvador</option>
                    <option value="gq">Equatorial Guinea</option>
                    <option value="er">Eritrea</option>
                    <option value="ee">Estonia</option>
                    <option value="et">Ethiopia</option>
                    <option value="fk">Falkland Islands</option>
                    <option value="fo">Faroe Islands</option>
                    <option value="fm">Federated States of Micronesia</option>
                    <option value="fj">Fiji</option>
                    <option value="fi">Finland</option>
                    <option value="fr">France</option>
                    <option value="gf">French Guyana</option>
                    <option value="pf">French Polynesia</option>
                    <option value="tf">French Southern Territories</option>
                    <option value="ga">Gabon</option>
                    <option value="gm">Gambia</option>
                    <option value="ge">Georgia</option>
                    <option value="de">Germany</option>
                    <option value="gh">Ghana</option>
                    <option value="gi">Gibraltar</option>
                    <option value="gr">Greece</option>
                    <option value="gl">Greenland</option>
                    <option value="gd">Grenada</option>
                    <option value="gp">Guadeloupe</option>
                    <option value="gu">Guam</option>
                    <option value="gt">Guatemala</option>
                    <option value="gn">Guinea</option>
                    <option value="gw">Guinea-Bissau</option>
                    <option value="gy">Guyana</option>
                    <option value="ht">Haiti</option>
                    <option value="hm">Heard Island and Mcdonald Islands</option>
                    <option value="hn">Honduras</option>
                    <option value="hk">Hong Kong</option>
                    <option value="hu">Hungary</option>
                    <option value="is">Iceland</option>
                    <option value="in">India</option>
                    <option value="id">Indonesia</option>
                    <option value="ir">Iran</option>
                    <option value="iq">Iraq</option>
                    <option value="xe">Iraq-Saudi Arabia Neutral Zone</option>
                    <option value="ie">Ireland</option>
                    <option value="il">Israel</option>
                    <option value="it">Italy</option>
                    <option value="ci">Ivory Coast</option>
                    <option value="jm">Jamaica</option>
                    <option value="jp">Japan</option>
                    <option value="jo">Jordan</option>
                    <option value="kz">Kazakhstan</option>
                    <option value="ke">Kenya</option>
                    <option value="ki">Kiribati</option>
                    <option value="kw">Kuwait</option>
                    <option value="kg">Kyrgyzstan</option>
                    <option value="la">Laos</option>
                    <option value="lv">Latvia</option>
                    <option value="lb">Lebanon</option>
                    <option value="ls">Lesotho</option>
                    <option value="lr">Liberia</option>
                    <option value="ly">Libya</option>
                    <option value="li">Liechtenstein</option>
                    <option value="lt">Lithuania</option>
                    <option value="lu">Luxembourg</option>
                    <option value="mo">Macau</option>
                    <option value="mk">Macedonia</option>
                    <option value="mg">Madagascar</option>
                    <option value="mw">Malawi</option>
                    <option value="my">Malaysia</option>
                    <option value="mv">Maldives</option>
                    <option value="ml">Mali</option>
                    <option value="mt">Malta</option>
                    <option value="mh">Marshall Islands</option>
                    <option value="mq">Martinique</option>
                    <option value="mr">Mauritania</option>
                    <option value="mu">Mauritius</option>
                    <option value="yt">Mayotte</option>
                    <option value="mx">Mexico</option>
                    <option value="md">Moldova</option>
                    <option value="mc">Monaco</option>
                    <option value="mn">Mongolia</option>
                    <option value="me">Montenegro</option>
                    <option value="ms">Montserrat</option>
                    <option value="ma">Morocco</option>
                    <option value="mz">Mozambique</option>
                    <option value="mm">Myanmar</option>
                    <option value="na">Namibia</option>
                    <option value="nr">Nauru</option>
                    <option value="np">Nepal</option>
                    <option value="an">Netherlands Antilles</option>
                    <option value="nl">Netherlands</option>
                    <option value="nc">New Caledonia</option>
                    <option value="nz">New Zealand</option>
                    <option value="ni">Nicaragua</option>
                    <option value="ne">Niger</option>
                    <option value="ng">Nigeria</option>
                    <option value="nu">Niue</option>
                    <option value="nf">Norfolk Island</option>
                    <option value="kp">North Korea</option>
                    <option value="mp">Northern Mariana Islands</option>
                    <option value="no">Norway</option>
                    <option value="om">Oman</option>
                    <option value="pk">Pakistan</option>
                    <option value="pw">Palau</option>
                    <option value="ps">Palestinian Territories</option>
                    <option value="pa">Panama</option>
                    <option value="pg">Papua New Guinea</option>
                    <option value="py">Paraguay</option>
                    <option value="pe">Peru</option>
                    <option value="ph">Philippines</option>
                    <option value="pn">Pitcairn Islands</option>
                    <option value="pl">Poland</option>
                    <option value="pt">Portugal</option>
                    <option value="pr">Puerto Rico</option>
                    <option value="qa">Qatar</option>
                    <option value="re">Reunion</option>
                    <option value="ro">Romania</option>
                    <option value="ru">Russia</option>
                    <option value="rw">Rwanda</option>
                    <option value="sh">Saint Helena and Dependencies</option>
                    <option value="kn">Saint Kitts and Nevis</option>
                    <option value="lc">Saint Lucia</option>
                    <option value="pm">Saint Pierre and Miquelon</option>
                    <option value="vc">Saint Vincent and the Grenadines</option>
                    <option value="ws">Samoa</option>
                    <option value="sm">San Marino</option>
                    <option value="st">Sao Tome and Principe</option>
                    <option value="sa">Saudi Arabia</option>
                    <option value="sn">Senegal</option>
                    <option value="rs">Serbia</option>
                    <option value="sc">Seychelles</option>
                    <option value="sl">Sierra Leone</option>
                    <option value="sg">Singapore</option>
                    <option value="sk">Slovakia</option>
                    <option value="si">Slovenia</option>
                    <option value="sb">Solomon Islands</option>
                    <option value="so">Somalia</option>
                    <option value="za">South Africa</option>
                    <option value="gs">South Georgia and South Sandwich Islands</option>
                    <option value="kr">South Korea</option>
                    <option value="es">Spain</option>
                    <option value="pi">Spratly Islands</option>
                    <option value="lk">Sri Lanka</option>
                    <option value="sd">Sudan</option>
                    <option value="sr">Suriname</option>
                    <option value="sj">Svalbard and Jan Mayen</option>
                    <option value="sz">Swaziland</option>
                    <option value="se">Sweden</option>
                    <option value="ch">Switzerland</option>
                    <option value="sy">Syria</option>
                    <option value="tw">Taiwan</option>
                    <option value="tj">Tajikistan</option>
                    <option value="tz">Tanzania</option>
                    <option value="th">Thailand</option>
                    <option value="tg">Togo</option>
                    <option value="tk">Tokelau</option>
                    <option value="to">Tonga</option>
                    <option value="tt">Trinidad and Tobago</option>
                    <option value="tn">Tunisia</option>
                    <option value="tr">Turkey</option>
                    <option value="tm">Turkmenistan</option>
                    <option value="tc">Turks And Caicos Islands</option>
                    <option value="tv">Tuvalu</option>
                    <option value="vi">US Virgin Islands</option>
                    <option value="ug">Uganda</option>
                    <option value="ua">Ukraine</option>
                    <option value="ae">United Arab Emirates</option>
                    <option value="uk">United Kingdom</option>
                    <option value="um">United States Minor Outlying Islands</option>
                    <option value="us">United States</option>
                    <option value="uy">Uruguay</option>
                    <option value="uz">Uzbekistan</option>
                    <option value="vu">Vanuatu</option>
                    <option value="va">Vatican City</option>
                    <option value="ve">Venezuela</option>
                    <option value="vn">Vietnam</option>
                    <option value="wf">Wallis and Futuna</option>
                    <option value="eh">Western Sahara</option>
                    <option value="ye">Yemen</option>
                    <option value="zm">Zambia</option>
                    <option value="zw">Zimbabwe</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row" style="padding:10px 0px;">
              <div class="twelve columns">
                <div class="three column">
                  <label for="cNumber">Credit Card Number</label>
                </div>
                <div class="nine columns">
                  <input id="cNumber" name="cNumber" size="30" type="text" placeholder="" />
                </div>
              </div>
              <div class="row" style="padding:10px 0px;">
              <div class="twelve columns" style="padding-top:20px;">
              <div class="four columns" >
                <div class="five columns">
                  <label for="billZipcode">Month</label>
                </div>
                <div class="seven columns">
                  <select id="billingmonth" name="billingmonthy">
                    <option value="">Month</option>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                 </select>
                </div>
              </div>
              <div class="four columns" >
                <div class="five columns">
                  <label for="billState" class="text-center">Year</label>
                </div>
                <div class="seven columns">
                  <select id="billingyear" name="billingyear">                
                 </select>
                </div>
              </div>
              <div class="four columns" >
                <div class="five columns">
                  <label for="billCountry" class="text-center">CVV</label>
                </div>
                <div class="seven columns">
                  <input id="billZipcode" name="billingZipcode" size="30" type="text" placeholder="" />
                </div>
              </div>
              </div>
            </div>
            </div>

            <div class="row">
              <div class="twelve columns" >
                <button class="update" type="button" onClick="">Update</button>
              </div>
            </div>
            <br/>
          </div>
        </div>
      </form>
    </div>
  </div>
 <div id="appSettingsModal" class="reveal-modal [expand, xlarge, large, medium, small]">
    <h2 style="text-align: center;"> App Settings</h2>
        <table border="1">
          <tr>
            <td>App Name</td>
            <td id="tdAppName"></td>
          </tr>
          <tr>
            <td>API Key</td>
            <td id="tdApiKey"></td>
          </tr>
        </table>
    <div style="text-align:center;">
      <button class="update" onclick="deleteApp();"> Delete App</button>
    </div>
    <br/>
    <div style="text-align:center;">
      <select id="stripeConnectList" class="app_selector">
        <option value="">Stripe Connect Account</option>
      </select>
    </div>
    <a class="close-reveal-modal">&#215;</a> </div>
</div>

<!-- Included JS Files (Uncompressed) --> 
<!--
  
  <script src="../js/zurb/jquery.js"></script>
  
  <script src="../js/zurb/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="../js/zurb/jquery.foundation.forms.js"></script>
  
  <script src="../js/zurb/jquery.foundation.reveal.js"></script>
  
  <script src="../js/zurb/jquery.foundation.orbit.js"></script>
  
  <script src="../js/zurb/jquery.foundation.navigation.js"></script>
  
  <script src="../js/zurb/jquery.foundation.buttons.js"></script>
  
  <script src="../js/zurb/jquery.foundation.tabs.js"></script>
  
  <script src="../js/zurb/jquery.foundation.tooltips.js"></script>
  
  <script src="../js/zurb/jquery.foundation.accordion.js"></script>
  
  <script src="../js/zurb/jquery.placeholder.js"></script>
  
  <script src="../js/zurb/jquery.foundation.alerts.js"></script>
  
  <script src="../js/zurb/jquery.foundation.topbar.js"></script>
  
  <script src="../js/zurb/jquery.foundation.joyride.js"></script>
  
  <script src="../js/zurb/jquery.foundation.clearing.js"></script>
  
  <script src="../js/zurb/jquery.foundation.magellan.js"></script>
  
  --> 

<!-- Included JS Files (Compressed) --> 
<script src="../js/zurb/jquery.js"></script> 
<script src="../js/zurb/foundation.min.js"></script> 

<!-- Initialize JS Plugins --> 
<script src="../js/zurb/app.js"></script> 

<!-- Fill Welcome, {First Name} --> 
<script>

$(document).ready(function() {

  $("#dashfname").text(JS.dashboard.getFirstName());
  $("#lastlogindate").text(JS.user.getLastLoginDate());
  $("#firstName").attr("placeholder", JS.dashboard.getFirstName());
  $("#lastName").attr("placeholder", JS.dashboard.getLastName());
  $("#email").attr("placeholder", JS.dashboard.getEmailAddress());
  var appListArray = JS.dashboard.getAppsList();
  for (var i = 0; i < appListArray.length; i++)
  	$("#applist").append('<option id="' + appListArray[i].appname + '">' + appListArray[i].appname + '</option>');
  
});
$('#billingyear').append("<option value=\"\">Year</option>");
var thisYear = new Date().getFullYear();
for(var i = 0; i < 15; i++) {
    $('#billingyear').append('<option value="' + thisYear + '">' + thisYear + "</option>");
    thisYear++;
}
</script>
</body>
</html>