<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Add an Item for Sale</title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<link href="images/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<script src="scripts/jquery-1.9.0.min.js"></script>
<script>
    function prepareRequest() {
        var formData = new FormData();
        var image = document.getElementById('imagefile').files[0];
        var imageUrl = "";
        formData.append('file', image);
        formData.append('apikey', "515da909e4b011c53d41ded0");
        $.ajax({
            type: 'POST',
            url: "http://cloudhub.tk:8080/api/rest/1070807131204/eMarketplace/itempics",
            processData: false,
            contentType: false,
            data: formData,
            success: function (data) {
                imageUrl = JSON.parse(data).url;
            },
            complete: function () {
                Date.prototype.addHours= function(h)
                {
                	var newhours = this.getHours()+parseInt(h);
    				this.setHours(newhours);
    				return this;
				}
                var currTime = new Date();
                currTime.addHours(document.getElementById('hourstoexpire').value);
                
                var timeStamp = Math.round(currTime / 1000);
                document.getElementById('endingtime').value = timeStamp;
                
                document.getElementById('image').value = imageUrl;
                //document.getElementById('form1').submit();
                submitItem();
            }

        });
    }
    function submitItem() {

        $.ajax({
            type: 'POST',
            url: "http://cloudhub.tk:8080/api/rest/1070807131204/eMarketplace/items",
            data: {
                apikey: "515da909e4b011c53d41ded0",
                username: document.getElementById("username").value,
                email: document.getElementById("email").value,
                phonenumber: document.getElementById("phonenumber").value,
                currentbid: document.getElementById("currentbid").value,
                endingtime: document.getElementById("endingtime").value,
                itemname: document.getElementById("itemname").value,
                description: document.getElementById("description").value,
                image: document.getElementById("image").value
            },
            success: function (data) {

            },
            complete: function () {
                alert("Item added!");
            }

        });
    }
</script>
<div id = "header">
	<h1>
		eMarketPlace - Add an Item for Sale
	</h1>
	<div id = "navbar">
		<ul>
			<li><a href = "index.html">home</a></li>
			<li><a href = "additem.html">sell</a></li>
		</ul>
	</div>
</div>
<div id = "container">
<form id="form1" action="http://cloudhub.tk:8080/api/rest/1070807131204/eMarketplace/items" method="post">
<table border="0"> <col width="150"><col width="200">

<tr><td>Username:</td><td> <input size=30 type=text value="Barack Obama" name="username" id="username"></td></tr>
<tr><td>Email: </td><td><input size=30 type="email" value="obama@whitehouse.gov" name="email" id="email"></td></tr>
<tr><td>Phone Number: </td><td><input size=30 type="text" value="1234567890" name="phonenumber" id="phonenumber"></td></tr>
<tr><td>Starting Price: </td><td><input type="number" value="5" name="currentbid" id="currentbid"></td></tr>
<tr><td>Hours To Expire: </td><td><input type="number" value="5" name="hourstoexpire" id="hourstoexpire"></td></tr>
<tr><td>Item Name:</td><td><input type="text" value="car" name="itemname" id="itemname"></td></tr>
<tr><td>Description: </td><td><textarea rows="10" cols="40" name="description" id="description">Briefly describe your item here...</textarea></td></tr>
</table>
<input type="hidden" name="image" id="image" value="" />
<input type="hidden" name="apikey" value="515da909e4b011c53d41ded0"/>
<input type ="hidden" name="endingtime" id="endingtime" value=""/>
</form>

<br />
<form id="form2">
<table border="0"> <col width="150"><col width="200">
<tr><td>Select image to upload: </td><td><input type="file" name="file" id="imagefile"></td>
</table>
</div>
</form>
<button type="button" onclick="prepareRequest();">Add Item</button> 



</body>
</html>
