<html>
<head><title>Picture Upload</title><html>
<body>

<form action="http://cloudhub.tk:8080/api/rest/1070807131204/eMarketplace/itempics" method="post"
enctype="multipart/form-data">
Name of File: <input type=text name="filename">
<br />
<label for="file">Filename:</label>
<input type="hidden" name="apikey" value="515da909e4b011c53d41ded0">
<input type="file" name="file" id="file"><br>
<input type="submit" name="submit" value="Submit">
</form>

</body>
</html>
