<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Bid on Item for Sale</title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<link href="images/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="scripts/bidonitem.js"></script>
	<script type="text/javascript" src="scripts/jquery-1.9.0.min.js"></script>
</head>

<body>

<div id = "header">
	<h1>
		eMarketPlace - Bid on an Item for Sale
	</h1>
	<div id = "navbar">
		<ul>
			<li><a href = "index.html">home</a></li>
			<li><a href = "additem.html">sell</a></li>
		</ul>
	</div>
</div>
<div id = "container">
<form action="index.html" method="post" onsubmit="return updateBid()">
<table border="0"> <col width="150"><col width="200">
<tr><td>Username:</td><td> <input size=30 type=text value="Barack Obama" id="username" name="username"></td></tr>
<tr><td>Email: </td><td><input size=30 type="email" value="obama@whitehouse.gov" id="email" name="email"></td></tr>
<tr><td>Phone Number: </td><td><input size=30 type="tel" value="1234567890" id="phonenumber" name="phonenumber"></td></tr>
<tr><td>Bidding Price ($): </td><td><input type="number" value="5" id="newbid" name="newbid"></td></tr>
</table>

<input type="hidden" name="apikey" value="515da909e4b011c53d41ded0">


<input type="submit" name="submit" value="Submit">
</form>
</div>

</body>
</html>
