<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>eMarketPlace</title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    
	<link href="images/style.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="scripts/jquery-1.9.0.min.js"></script>
	<script type="text/javascript" src="scripts/json2html-0.4.1.js"></script>
	
</head>

<body>
<div id = "header">
	<h1>
		eMarketPlace - The #1 place to buy and sell your stuff
	</h1>
	<div id = "navbar">
		<ul>
			<li><a href = "#">home</a></li>
			<li><a href = "additem.html">sell</a></li>
		</ul>
	</div>
</div>

<div id = "container">
	<div id = "middlecontent">
		<h1>
			Items for Sale
		</h1>
		<p>
			Welcome to eMarketPlace. You may browse through the list of available auction items below
            and make place a bid. The highest bidder at the end of the bidding period gets to purchase 
            the item! <strong>Let the bidding begin!</strong>  
		</p>
		<script type="text/javascript" src="scripts/listitems.js"></script>


	</div>	
</div>
<div id = "footer">
	<h2>Demo App by the cloudhub.tk team (2013)</h2>
</div>
<script>
    setTimeout(function () {
        window.location.reload(1);
    }, 20000);
</script>
</body>
</html>
