<html>
<head>
	<title>Picture App</title>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="default"/>
	<meta name="viewport" content = "width = device-width, initial-scale = 2.3, user-scalable = no"/>
	<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css"/>
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.mobile-1.3.1.min.js"></script>
	<script>
		
		$(document).ready(function() {

			// Form fix
  			$('.ui-input-text.ui-shadow-inset.ui-corner-all.ui-btn-shadow.ui-body-a').replaceWith(function() {
 				return $('input', this);
			});

  			// Load images in app
  			$.ajax({
				type: "get",
	    		url: "http://cloudhub.tk:8080/api/rest/1070807131204/PictureApp/pics",
	    		data: {
	    			apikey: "51646254e4b011c53d41def0"
				}
			}).done(function (resp) {
				if(resp.length <= 10) {
					for(var i = (resp.length-1); i >= 0; i--) {
						$('#imgstream').append('<li><img src="' + resp[i].url + '" height="280px" width="320px"/></li>');
					}
				}
				else {
					for(var i = (resp.length-1); i >= (resp.length-10); i--) {
						$('#imgstream').append('<li><img src="' + resp[i].url + '" height="280px" width="320px"/></li>');
					}
				}
			});

			// File upload handler
			$('input[type=file]').change(function() {
    			
    			// Preparing FormData
    			var formData = new FormData();
		        var image = document.getElementById('picture').files[0];
        		formData.append('file', image);
        		formData.append('apikey', "51646254e4b011c53d41def0");
    			
    			// Uploading FormData with AJAX
        		$.ajax({
        			type: "post",
                	url: "http://cloudhub.tk:8080/api/rest/1070807131204/PictureApp/images",
            		processData: false,
            		contentType: false,
            		data: formData

            	}).done(function (resp) {

            		// Adding image URL to DB
            		$.ajax({
            			type: "post",
                		url: "http://cloudhub.tk:8080/api/rest/1070807131204/PictureApp/pics",
                		data: {
                			url: JSON.parse(resp).url,
                			apikey: "51646254e4b011c53d41def0"
                		}
            		}).done(function (resp) {

            			// All done!
                		alert("Picture Uploaded!");
                		$('#imgstream').prepend('<li><img src="' + JSON.parse(resp)[0].url + '" height="280px" width="320px"/></li>');
        			});
        		});

			});

		});

	</script>
</head>
<body class="ui-mobile-viewport">

<div data-role="page">

	<div data-role="header">
		<h1>Picture App</h1>
		<a href="#" data-icon="plus" class="ui-btn-right" data-theme="a" data-iconpos="notext"></a>
		<form action="http://cloudhub.tk:8080/api/rest/1070807131204/PictureApp/pics" method="post" enctype="multipart/form-data">
			<input type="file" name="file" id="picture" style="opacity: 0; width: 58px; float: right; margin-top: -43px; z-index: 2;"></input>
		</form>
	</div><!-- /header -->

	<div data-role="content">
		<center>
			<ul id="imgstream" data-role="listview" data-inset="false" class="ui-listview ui-listview-inset ui-corner-all"></ul>
		</center>
	</div><!-- /content -->

</div><!-- /page -->

</body>
</html>
