<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" >
<!--<![endif]-->

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<title>Foundation 4</title>
<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/foundation.css" />
<script src="js/vendor/custom.modernizr.js"></script>
<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/adminJS.js"></script>
<script type="text/javascript" src="js/datepicker.js"></script>
<script src="js/jquery.ptTimeSelect.js"></script>
<link href="css/datepicker.css" rel="stylesheet" type="text/css" />
<script>
$('#sample4 input').ptTimeSelect({
	onBeforeShow: function(i){
		$('#sample4 #sample4-data').append('onBeforeShow(event) Input field: ' + $(i).attr('name') + "");
	},
	onClose: function(i) {
		$('#sample4 #sample4-data').append('onClose(event)Time selected:' + $(i).val() + "");
	}
	
});
</script>
<link rel="stylesheet" href="css/jquery.ptTimeSelect.css">
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/themes/redmond/jquery-ui.css"/>

<!--code-->
<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushJava.js"></script>
<link href="css/shCore.css" rel="stylesheet" type="text/css" />
<link href="css/shThemeDefault.css" rel="stylesheet" type="text/css" />
<style>
body .syntaxhighlighter .line {
	white-space: pre-wrap !important; /* make code wrap */
}
</style>
<!--EndCode-->
</head>
<body>
<div class="headerbackground" style="background-color:#111111">
  <nav class="top-bar barCont" style="max-width:1000px; margin:0 auto;">
    <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
        <h1><a href="#">Appointment Demo</a></h1>
      </li>
      <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>
    <section class="top-bar-section"> 
      <!-- Right Nav Section -->
      <ul class="right">
        <li class="divider hide-for-small"></li>
        <li class=""><a href="index.html">Schedule</a></li>
        <li class="divider hide-for-small"></li>
        <li class=""><a href="#">Create</a></li>
        <li class="divider hide-for-small"></li>
      </ul>
    </section>
  </nav>
</div>
<div class="row">
  <div class="large-6 columns"> 
    <!--start create Appointment-->
    <h1 style="color:#2ba6cb;">Create Appointment</h1>
    <hr style="border-width:1px; border-color:#9dbfc9; margin-top:-10px;">
    <form>
      <span class="datepicker">
      <label for="dp" class="datelable" style="font-size:18px; font-weight:bold">Choose a Date:</label>
      <input type="text" class="w8em format-d-m-y divider-dash highlight-days-12 range-low-today no-fade" id="dp" name="dp" value="" maxlength="10" style="width:305px; font-weight:bold;" onchange="getAppoints(this.form.dp.value)" readonly/>
      </span> <span id="sample1" class="datepicker"> <br/>
      <label class="datelable" style="font-size:18px; font-weight:bold">Choose a Time:</label>
      <input type="text" class="diBox" id="tp" style="width:305px;" readonly/>
      </span> <span >
      <button type="button" class="button radius" style="margin-top:0px;" onClick="createAppoint(this.form.dp.value, this.form.tp.value);" >Submit Appointment</button>
      </span>
    </form>
    <!--end create Appointment--> 
  </div>
  <div class="large-6 columns"> 
    <!--start show appointments by date-->
    <h1 style="color:#2ba6cb;">View Appointments</h1>
    <hr style="border-width:1px; border-color:#9dbfc9; margin-top:-10px;">
    <span class="datepicker">
    <form>
      <label for="dp2" class="datelable" style="font-size:18px; font-weight:bold">Choose a Date: </label>
      <input type="text" class="w8em format-d-m-y divider-dash highlight-days-12 range-low-today no-fade" id="dp2" name="dp2" value="" maxlength="10" style="width:305px; font-weight:bold;"readonly/>
      <br/>
      <button type="button" class="button radius" style="margin-top:0px;" onClick="getAppointments(this.form.dp2.value);" >Get Appointments</button>
    </form>
    </span> </div>
  <!--end show appointments by date--> 
</div>
<div class="row" id="appsByDay">
  <div class="large-12 columns">
    <h1 style="color:#2ba6cb">Appointments</h1>
    <hr style="border-width:1px; border-color:#9dbfc9; margin-top:-10px;">
    <div id="schApps"> </div>
  </div>
</div>
</div>
<div class="row">
  <div class="large-12 columns">
    <h1 style="color:#2ba6cb">Code</h1>
    <hr style="border-width:1px; border-color:#9dbfc9; margin-top:-10px;">
    <div id="getAppointments">
      <pre class="brush: js">
        //JavaScript to get appointments by date
        function getAppointments(appDate)
        {
            $.ajax({
                type: 'GET',
                url: "http://cloudhub.tk:8080/api/rest/" + ID + "/" + appName + "/" + tableName + "/",
                dataType: 'json',
                data: {
                        apikey : appapikey,
                        query : "{ date : \"" + appDate + "\"}"
                    },
                success: function (data) {
                    parseDates(data);
                },
                error: function (xhr, type) {
                    alert("There was a problem. Please try again");
                }
            });
        }
      </pre>
    </div>
    <div id="scheduleApps">
      <pre class="brush: js">
        //JavaScript to schedule an appointment
        function createAppoint(appDate, appTime)
        {
            $.ajax({
                type: 'POST',
                url: "http://cloudhub.tk:8080/api/rest/" + ID + "/" + appName + "/" + tableName + "/",
                dataType: 'json',
                data: {
                        apikey : appapikey,
                        email: "",
                        phoneNumber: "",
                        status: "open",
                        time: appTime,
                        date: appDate,
                    },
                success: function (data) {
                    showSuccess(data);
                },
                error: function (xhr, type) {
                    alert("There was a problem. Please try again");
                }
            });
        }
      </pre>
    </div>
    <div id="jsonReturn">
    </div>
  </div>
</div>
<script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script> 
<script src="js/foundation.min.js"></script> 
<!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  --> 

<script>
    $(document).foundation();
</script> 
<script type="text/javascript">
    $(document).ready(function(){
        // find the input fields and apply the time select to them.
        $('#sample1 input').ptTimeSelect();		
    });
	$(document).foundation();
    SyntaxHighlighter.all();
	$(document).ready(function () {
		hideCode();
	});
</script>
</body>
</html>