<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" >
<!--<![endif]-->

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<title>CS Appointments</title>
<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/foundation.css" />
<script src="js/vendor/custom.modernizr.js"></script>
<script src="css/appointmentCSS.css"></script>
<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/userJS.js"></script>
<script type="text/javascript" src="js/datepicker.js"></script>
<link href="css/datepicker.css" rel="stylesheet" type="text/css" />

<!--code-->
<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushJava.js"></script>
<link href="css/shCore.css" rel="stylesheet" type="text/css" />
<link href="css/shThemeDefault.css" rel="stylesheet" type="text/css" />

<style>
body .syntaxhighlighter .line {
        white-space: pre-wrap !important; /* make code wrap */
}
</style>
<!--EndCode-->
</head>
<body>
<div class="headerbackground" style="background-color:#111111">
  <nav class="top-bar barCont" style="max-width:1000px; margin:0 auto;">
    <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
        <h1><a href="#">Appointment Demo</a></h1>
      </li>
      <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>
    <section class="top-bar-section"> 
      <!-- Right Nav Section -->
      <ul class="right">
        <li class="divider hide-for-small"></li>
        <li class=""><a href="#">Schedule</a></li>
        <li class="divider hide-for-small"></li>
        <li class=""><a href="admin.html">Create</a></li>
        <li class="divider hide-for-small"></li>
      </ul>
    </section>
  </nav>
</div>
<div class="row">
  <div class="large-5 columns">
    <h1 style="color:#2ba6cb;">Appointments</h1>
    <hr style="border-width:1px; border-color:#9dbfc9; margin-top:-10px;">
    <form>
      <label for="dp" class="datelable" style="font-size:18px; "><b>Choose a Date:</b></label>
      <input type="text" class="w8em format-d-m-y divider-dash highlight-days-12 range-low-today no-fade" id="dp" name="dp" value="" maxlength="10" style="width:200px; font-weight:bold;" onchange="getAppoints(this.form.dp.value)" readonly/>
    </form>
  </div>
  <div class="large-7 columns">
    <h1 style="color:#2ba6cb;">Choose a Time&nbsp;</h1>
    <hr style="border-width:1px; border-color:#9dbfc9; margin-top:-10px;">
    <div id="lc"> </div>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <h1 style="color:#2ba6cb">Code</h1>
    <hr style="border-width:1px; border-color:#9dbfc9; margin-top:-10px;">
    <div id="getApps">
      <pre class="brush: js">
    	//JavaScript function to get available appointments.
		function getAppoints(appDate)
		{			
            $.ajax ({
    			type: 'GET',
        		url: "http://cloudhub.tk:8080/api/rest/" + ID + "/" + appName + "/" + tableName + "/",
        		dataType: 'json',
				data: {
					apikey : appapikey,
                	query : "{ date : \"" + appDate + "\", status : \"open\"}"
            	},
        		success: function (data) {
				showAppointments(data);
        		},
        		error: function (xhr, type) {
				alert("There was a problem. Please try again");
        		}
			});				
		}
    </pre>
    </div>
    <div id="scheduleApp"> 
    	<pre class="brush: js">
        //JavaScript to get schedule appointments.
        function scheduleAppoint(rowID, email)
        {            
            $.ajax({
                type: 'PUT',
                async: false,
                url: "http://cloudhub.tk:8080/api/rest/" + ID + "/" + appName + "/" + tableName + "/",
                contentType: "application/json",
                dataType: 'json',
                headers: {
                        apikey : appapikey,
                        query : "{\"_id\":{\"$oid\":\"" + rowID + "\"}}",
                        update : "{ status : \"closed\", email : \"" + custEmail + "\", phoneNumber : \"" + custPhone + "\"}",
                    },
                success: function (data) {
                   showSuccess(data);
                },
                error: function (xhr, type) {
                    alert("There was a problem. Please try again");
                }
            });
        }
    	</pre>
    </div>
    <div id="SendEmail">
    	<pre class="brush: js">
        //JavaScript to send email confirmation
        function sendEmail(email, date, time)
        {		
                $.ajax({
                type: 'POST',
                url: "http://cloudhub.tk:8080/api/email/" + ID + "/" + appName + "/",
                dataType: 'json',
                data: {
                        apikey : appapikey,
                        clientid: ID,				
                        appname: appName,
                        to: email,
                        subject : "Appointment",
                        message : "You have an appointment on " + date + " at " + time + " ",				
                    },
                success: function (data) {
                    showSuccess(data);
                },
                error: function (xhr, type) {
                    alert("There was a problem. Please try again");
                }
            });
        }
    	</pre>
    </div>
    <div id="SendSMS">
       	<pre class="brush: js">
        //Send SMS confirmation
        function sendSMS(phoneNum, date, time)
        {
                $.ajax({
                type: 'POST',
                url: "http://cloudhub.tk:8080/api/sms/" + ID + "/" + appName + "/",
                dataType: 'json',
                data: {
                        apikey : appapikey,
                        clientid: ID,				
                        appname: appName,
                        phonenumber: phoneNum,
                        message : "You have an appointment on " + date + " at " + time + " ",					
                    },
                success: function (data) {
                    showSuccess(data);
                },
                error: function (xhr, type) {
                    alert("There was a problem. Please try again");
                }
            });
        }
    	</pre> 
    </div>
    <div id="jsonReturn">
    </div>
    <div id="jsonEmail"> 
    </div>
    <div id="jsonSMS"> 
    </div>    
  </div>
</div>
<div id="scheduleModal" class="reveal-modal small" style="z-index: 9999;">
  <form>
    <input id="rID" style="visibility:hidden;"/>
    <h2 style="color:#2ba6cb;">Enter Information</h2>
    <hr style="border-width:1px; border-color:#9dbfc9; margin-top:-5px;">
    <label style="font-weight:bold; margin:5px 0">Email:</label>
    <input type="text" id="custEmail" style="width:205px;" />
    <label style="font-weight:bold; margin:5px 0">Phone Number:</label>
    <input type="text" id="custPhone" style="width:205px;" />
    <label style="font-weight:bold; margin:5px 0">Date:</label>
    <input type="text" id="appDate" style="width:205px;" readonly/>
    <label style="font-weight:bold; margin:5px 0">Time:</label>
    <input type="text" id="appTime" style="width:205px;" readonly/>
    <br/>
    <br/>
    <button type="button" class="button radius" onClick="scheduleAppoint(this.form.rID.value, this.form.custEmail.value, this.form.custPhone.value, this.form.appDate.value, this.form.appTime.value );">Submit Appointment</button>
  </form>
  <a class="close-reveal-modal">&#215;</a> </div>
<script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
</script> 
<script src="js/foundation.min.js"></script> 
<!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>jsonReturn
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  --> 
  
      <div id="scheduleApp"> 
    </div>
    <div id="SendEmail"> 
    </div>
    <div id="SendSMS"> 
    </div>
    <div id="jsonReturn"> 
    </div>
    <div id="jsonEmail"> 
    </div>
    <div id="jsonSMS"> 
    </div>  

<script>
    $(document).foundation();
    SyntaxHighlighter.all();
	$(document).ready(function () {
		hideCode();
	});
</script>
</body>
</html>