<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/userJS.js"></script>
<script type="text/javascript" src="js/datepicker.js"></script>
<script>
// JavaScript Document
var ID = "1040113141210";
var appName = "appointTest";
var appapikey = "516487d1e4b009a6443a225c";
var tableName = "appointments";

				
function sendEmail()
{
		$.ajax({
    	type: 'POST',
        url: "http://cloudhub.tk:8080/api/email/" + ID + "/" + appName + "/",
        dataType: 'json',
		data: {
				apikey : appapikey,
                clientid: ID,				
				appname: appName,
				to: "daythesaves1@gmail.com",
				subject : "Test",
				message : "This is a test... Bitch!"				
            },
        success: function (data) {
			alert("Email Sent!");
        },
        error: function (xhr, type) {
			alert("There was a problem. Please try again");
        }
	});
}
function sendSMS()
{
		$.ajax({
    	type: 'POST',
        url: "http://cloudhub.tk:8080/api/sms/" + ID + "/" + appName + "/",
        dataType: 'json',
		data: {
				apikey : appapikey,
                clientid: ID,				
				appname: appName,
				phonenumber: "8016740564",
				message : "This is a test..."				
            },
        success: function (data) {
			alert("Email Sent!");
        },
        error: function (xhr, type) {
			alert("There was a problem. Please try again");
        }
	});
}

</script>
<link href="css/datepicker.css" rel="stylesheet" type="text/css" />

</head>

<body>
<button type="button" onclick="sendEmail();">Send Email</button>
<button type="button" onclick="sendSMS();">Send SMS</button>
</div>
</body>
</html>
